<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbH-M2-D3X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZA9-vO-a0k">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="kbH-M2-D3X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tsc-ey-Gjp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kfn-hL-ddY" kind="relationship" relationship="viewControllers" id="EuU-5a-Kti"/>
                        <segue destination="WBX-8p-1PT" kind="relationship" relationship="viewControllers" id="W6T-Ua-KMX"/>
                        <segue destination="Lhw-u9-YOD" kind="relationship" relationship="viewControllers" id="LGP-p2-wPc"/>
                        <segue destination="hex-Ft-GNa" kind="relationship" relationship="viewControllers" id="NL1-0R-oJM"/>
                        <segue destination="9ZJ-ft-EUO" kind="relationship" relationship="viewControllers" id="b9j-lD-XE1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Og-Uh-Mgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-210"/>
        </scene>
        <!--Search-->
        <scene sceneID="DGa-Id-2bX">
            <objects>
                <navigationController id="WBX-8p-1PT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="dzr-K6-FvT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGj-31-2Nd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqt-hB-Kjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="512"/>
        </scene>
        <!--Cart-->
        <scene sceneID="cUS-JB-krK">
            <objects>
                <navigationController id="Lhw-u9-YOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="nla-Vo-qsF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n31-5A-PpI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbR-Ab-M38" kind="relationship" relationship="rootViewController" id="uME-h9-nkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBN-sh-g9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="515"/>
        </scene>
        <!--Order-->
        <scene sceneID="iwI-vz-Pvy">
            <objects>
                <navigationController id="hex-Ft-GNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="book.pages" catalog="system" id="98h-5y-gJS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ID-5r-KB7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RmE-Ol-zET" kind="relationship" relationship="rootViewController" id="8vK-Yo-50G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um5-q3-RHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="515"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eoo-bm-KRf">
            <objects>
                <navigationController id="9ZJ-ft-EUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="lsm-CC-Jct"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2p-ut-krk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aml-ng-86D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="512"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ob4-0e-gtB">
            <objects>
                <navigationController id="kfn-hL-ddY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="LmF-J8-rLB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lm0-9S-LJc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0YW-o4-flP" kind="relationship" relationship="rootViewController" id="Oss-Jf-d8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1C-LU-aPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2224" y="512"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vw5-vp-P1d">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" id="0YW-o4-flP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DN0-go-zWp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJZ-83-dQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="1022"/>
        </scene>
        <!--SearchPage-->
        <scene sceneID="sx2-ui-bMj">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPage" id="hQb-7V-I23" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mml-Dz-ELS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5S-b9-xuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="1008"/>
        </scene>
        <!--Cart Page-->
        <scene sceneID="PmI-rm-tZX">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart Page" id="cbR-Ab-M38" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4kK-CI-OMX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jp-fq-7kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="997"/>
        </scene>
        <!--Order page-->
        <scene sceneID="mYq-ku-8tf">
            <objects>
                <viewControllerPlaceholder storyboardName="Order page" id="RmE-Ol-zET" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i1t-cB-tuW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLa-mm-mtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1000"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="jBl-Mb-dQA">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile Page" id="51e-K0-ubz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bXb-zl-FgQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf4-HZ-Yb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
