<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Administrator Dashboard-->
        <scene sceneID="i0L-R6-FMm">
            <objects>
                <viewController title="Administrator Dashboard" id="CcB-jq-HaR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1su-aE-Im1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-lL-8T7">
                                <rect key="frame" x="93.333333333333329" y="426.33333333333331" width="206.33333333333337" height="68.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-ng-ENy">
                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Manage Stores"/>
                                        <connections>
                                            <segue destination="VWj-mC-sCB" kind="show" id="jpt-F5-GY9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-J4-Yte">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="206.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Manage Discount Cards"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azs-E3-sqI"/>
                        <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l8p-lL-8T7" firstAttribute="centerX" secondItem="azs-E3-sqI" secondAttribute="centerX" id="GLQ-Kf-Xyn"/>
                            <constraint firstItem="l8p-lL-8T7" firstAttribute="centerY" secondItem="azs-E3-sqI" secondAttribute="centerY" id="alT-Nc-1ew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Administrator Dashboard" id="PLo-N6-s9i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61o-mt-0RF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="694"/>
        </scene>
        <!--Stores-->
        <scene sceneID="Sug-VY-8ji">
            <objects>
                <tableViewController id="VWj-mC-sCB" customClass="StoresListTableViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yoD-1I-8qb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="110" id="QvO-SS-pLz" customClass="StoresListTableViewCell" customModule="ReLeaf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QvO-SS-pLz" id="JCG-F1-Uie">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="weH-ei-7pJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-Bb-gFR">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-E8-klK">
                                                    <rect key="frame" x="163" y="45" width="90" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-WY-l9v">
                                                    <rect key="frame" x="316" y="16.666666666666664" width="77" height="76.666666666666686"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-26-Gua">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-be-4oJ">
                                                            <rect key="frame" x="0.0" y="42.333333333333329" width="77" height="34.333333333333329"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="weH-ei-7pJ" secondAttribute="bottom" id="DW6-5m-C7B"/>
                                        <constraint firstAttribute="trailing" secondItem="weH-ei-7pJ" secondAttribute="trailing" id="Do4-pn-5nA"/>
                                        <constraint firstItem="weH-ei-7pJ" firstAttribute="top" secondItem="JCG-F1-Uie" secondAttribute="top" id="Qp7-Qo-HHa"/>
                                        <constraint firstItem="weH-ei-7pJ" firstAttribute="leading" secondItem="JCG-F1-Uie" secondAttribute="leading" id="w5k-Xx-cO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnStoreDelete" destination="MaE-be-4oJ" id="UiN-cj-x1o"/>
                                    <outlet property="btnStoreEdit" destination="OrY-26-Gua" id="no1-ua-mq7"/>
                                    <outlet property="imgProduct" destination="BdA-Bb-gFR" id="rxT-H7-Mdd"/>
                                    <outlet property="lblStoreName" destination="vRc-E8-klK" id="fBq-hF-pJo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VWj-mC-sCB" id="6fq-hR-BEQ"/>
                            <outlet property="delegate" destination="VWj-mC-sCB" id="fbA-bY-2r3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stores" id="nhb-5t-HZP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N7h-dz-dD0">
                            <connections>
                                <action selector="addStoreTapped:" destination="VWj-mC-sCB" id="DZg-1G-ips"/>
                                <segue destination="nea-Hj-N5c" kind="show" id="f6F-QO-eLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnStoreAdd" destination="N7h-dz-dD0" id="Cry-GK-4NY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNv-nR-TNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.90839694656484" y="693.66197183098598"/>
        </scene>
        <!--Adding Store-->
        <scene sceneID="EgQ-Jv-rII">
            <objects>
                <tableViewController storyboardIdentifier="AddingStoreViewController" id="nea-Hj-N5c" customClass="AddingStoreTableViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gUv-0T-Wje">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="3Ok-Yy-VDX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StorePhotoCell" rowHeight="169" id="7Eb-o8-EIk">
                                        <rect key="frame" x="0.0" y="50" width="393" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Eb-o8-EIk" id="9lI-XF-b1h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-Jq-rGD">
                                                    <rect key="frame" x="137.66666666666666" y="11" width="118" height="158.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-q3-pga">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="100"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-yB-KIx">
                                                            <rect key="frame" x="0.0" y="99.999999999999986" width="118" height="58.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Add Photo"/>
                                                            <connections>
                                                                <action selector="addPhotoTapped:" destination="nea-Hj-N5c" eventType="touchUpInside" id="dy6-Fo-KCA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2k-Jq-rGD" firstAttribute="top" secondItem="9lI-XF-b1h" secondAttribute="top" constant="11" id="Dy6-xl-Vi8"/>
                                                <constraint firstItem="D2k-Jq-rGD" firstAttribute="leading" secondItem="9lI-XF-b1h" secondAttribute="leading" constant="137.66666666666666" id="NOS-ZU-dRf"/>
                                                <constraint firstAttribute="bottom" secondItem="D2k-Jq-rGD" secondAttribute="bottom" constant="-0.33333333333334281" id="Stq-9W-gdH"/>
                                                <constraint firstAttribute="trailing" secondItem="D2k-Jq-rGD" secondAttribute="trailing" constant="137.33333333333334" id="zcN-XO-lqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreNameCell" rowHeight="98" id="FE6-fS-Zoq">
                                        <rect key="frame" x="0.0" y="219" width="393" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FE6-fS-Zoq" id="n67-Sy-e0x">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-qf-jJ7">
                                                    <rect key="frame" x="28" y="11" width="337" height="64.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-FD-urc">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-mb-FPW">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="32" height="34.000000000000007"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XQ7-qf-jJ7" secondAttribute="bottom" constant="22.666666666666671" id="6RB-06-UQN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XQ7-qf-jJ7" secondAttribute="trailing" constant="8" id="O41-bu-4Zj"/>
                                                <constraint firstItem="XQ7-qf-jJ7" firstAttribute="leading" secondItem="n67-Sy-e0x" secondAttribute="leadingMargin" constant="8" id="UM7-RC-4Yu"/>
                                                <constraint firstItem="XQ7-qf-jJ7" firstAttribute="top" secondItem="n67-Sy-e0x" secondAttribute="top" constant="11" id="Zmu-pL-Bdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreEmailCell" rowHeight="98" id="F2a-kG-0TJ">
                                        <rect key="frame" x="0.0" y="317" width="393" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2a-kG-0TJ" id="iK9-zQ-AgN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovg-is-NRn">
                                                    <rect key="frame" x="20" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-7i-pfC">
                                                    <rect key="frame" x="32" y="42" width="287" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StorePasswordCell" rowHeight="98" id="qJO-Xv-sZg">
                                        <rect key="frame" x="0.0" y="415" width="393" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJO-Xv-sZg" id="puH-M8-Mq7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EZ-TV-edd">
                                                    <rect key="frame" x="20" y="11" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-1Z-qbw">
                                                    <rect key="frame" x="32" y="42" width="287" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StorePhoneNumberCell" rowHeight="98" id="1em-Mi-GtS">
                                        <rect key="frame" x="0.0" y="513" width="393" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1em-Mi-GtS" id="s2b-LM-tho">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-KW-OlJ">
                                                    <rect key="frame" x="20" y="11" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-kp-SFB">
                                                    <rect key="frame" x="32" y="42" width="287" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreDescriptionCell" rowHeight="98" id="387-q7-rQo">
                                        <rect key="frame" x="0.0" y="611" width="393" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="387-q7-rQo" id="b2D-4b-gL7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OZ-2C-Jxh">
                                                    <rect key="frame" x="20" y="11" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyX-XA-a9q">
                                                    <rect key="frame" x="32" y="42" width="287" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreOwnerCell" rowHeight="98" id="G6i-Lv-rCs">
                                        <rect key="frame" x="0.0" y="709" width="393" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6i-Lv-rCs" id="BWV-re-dW0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwv-FB-leV">
                                                    <rect key="frame" x="20" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-vR-8p9">
                                                    <rect key="frame" x="32" y="42" width="287" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nea-Hj-N5c" id="LOw-OO-9LW"/>
                            <outlet property="delegate" destination="nea-Hj-N5c" id="cdX-VF-KT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adding Store" id="PtX-VP-VpT">
                        <barButtonItem key="rightBarButtonItem" title="Add Store" id="MKk-Qw-Dzs">
                            <connections>
                                <action selector="addStoreTapped:" destination="nea-Hj-N5c" id="Ht9-bA-Bpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddPhoto" destination="2zH-yB-KIx" id="u29-GL-zpS"/>
                        <outlet property="btnAddStore" destination="MKk-Qw-Dzs" id="tfP-JI-48I"/>
                        <outlet property="imgStorePhoto" destination="ua9-q3-pga" id="iLm-3Z-qdZ"/>
                        <outlet property="lblStoreDescription" destination="5OZ-2C-Jxh" id="Rdx-7b-BZx"/>
                        <outlet property="lblStoreEmail" destination="Ovg-is-NRn" id="1g9-UT-gTD"/>
                        <outlet property="lblStoreName" destination="Ipp-FD-urc" id="3En-hg-bs3"/>
                        <outlet property="lblStoreOwner" destination="xwv-FB-leV" id="gZK-Pk-zP0"/>
                        <outlet property="lblStorePassword" destination="7EZ-TV-edd" id="VL5-zA-f2f"/>
                        <outlet property="lblStorePhoneNumber" destination="2a1-KW-OlJ" id="w9U-k3-zMM"/>
                        <outlet property="txtStoreDescription" destination="YyX-XA-a9q" id="w7N-Hx-ngA"/>
                        <outlet property="txtStoreEmail" destination="QMS-7i-pfC" id="vLU-rL-G5k"/>
                        <outlet property="txtStoreName" destination="tbg-mb-FPW" id="PgG-TQ-fSz"/>
                        <outlet property="txtStoreOwner" destination="88Z-vR-8p9" id="VuK-dq-w4d"/>
                        <outlet property="txtStorePassword" destination="2sB-1Z-qbw" id="vj2-0L-rug"/>
                        <outlet property="txtStorePhoneNumber" destination="0vu-kp-SFB" id="idU-QJ-6Eo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGd-NR-rK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hG0-oA-pwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLN-If-5Ru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gF-sM-8e1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcB-jq-HaR" kind="relationship" relationship="rootViewController" id="CdF-jG-a7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwt-yf-Mei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="694"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
