<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Special View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SpecialViewController" id="Y6W-OH-hqX" customClass="SpecialViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-1w-jRq">
                                <rect key="frame" x="26" y="169" width="220" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G14-Jd-uXz">
                                <rect key="frame" x="0.0" y="232" width="393" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="111" id="N4O-zD-Exe" customClass="SpecialTableViewCell" customModule="ReLeaf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4O-zD-Exe" id="1QB-rH-rIr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-BD-dTB">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="111"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-Lb-0RC">
                                                            <rect key="frame" x="0.0" y="11" width="121" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="121" id="BeI-av-3Fz"/>
                                                                <constraint firstAttribute="height" constant="89" id="Uxh-d3-BnH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-KU-1tn">
                                                            <rect key="frame" x="129" y="29" width="172" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-uG-bUh">
                                                            <rect key="frame" x="255" y="82" width="90" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Pzs-kA-Ypu"/>
                                                                <constraint firstAttribute="width" constant="90" id="a8X-Su-Aar"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Gjz-uG-bUh" firstAttribute="leading" secondItem="MlK-Lb-0RC" secondAttribute="trailing" constant="134" id="2h3-BC-6OC"/>
                                                        <constraint firstItem="ldG-KU-1tn" firstAttribute="top" secondItem="pDZ-BD-dTB" secondAttribute="top" constant="29" id="396-hp-CvR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gjz-uG-bUh" secondAttribute="trailing" constant="28" id="3wz-Qa-amz"/>
                                                        <constraint firstItem="MlK-Lb-0RC" firstAttribute="leading" secondItem="pDZ-BD-dTB" secondAttribute="leading" id="72A-Ha-tff"/>
                                                        <constraint firstItem="ldG-KU-1tn" firstAttribute="leading" secondItem="MlK-Lb-0RC" secondAttribute="trailing" constant="8" id="AWU-vU-eN1"/>
                                                        <constraint firstAttribute="height" constant="111" id="Fne-BN-lHt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gjz-uG-bUh" secondAttribute="bottom" constant="6" id="GDh-18-gjF"/>
                                                        <constraint firstAttribute="bottom" secondItem="MlK-Lb-0RC" secondAttribute="bottom" constant="11" id="WTt-zq-ord"/>
                                                        <constraint firstItem="Gjz-uG-bUh" firstAttribute="top" secondItem="ldG-KU-1tn" secondAttribute="bottom" constant="29" id="eOo-8F-Y8c"/>
                                                        <constraint firstAttribute="trailing" secondItem="ldG-KU-1tn" secondAttribute="trailing" constant="72" id="fyN-Nz-tvX"/>
                                                        <constraint firstItem="MlK-Lb-0RC" firstAttribute="top" secondItem="pDZ-BD-dTB" secondAttribute="top" constant="11" id="fzI-vp-10Q"/>
                                                        <constraint firstAttribute="width" constant="373" id="p1x-Sz-yNS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pDZ-BD-dTB" secondAttribute="bottom" id="4mr-Vl-HSv"/>
                                                <constraint firstItem="pDZ-BD-dTB" firstAttribute="leading" secondItem="1QB-rH-rIr" secondAttribute="leading" constant="10" id="Wtq-K4-66D"/>
                                                <constraint firstAttribute="trailing" secondItem="pDZ-BD-dTB" secondAttribute="trailing" constant="10" id="eeb-pd-dEo"/>
                                                <constraint firstItem="pDZ-BD-dTB" firstAttribute="top" secondItem="1QB-rH-rIr" secondAttribute="top" id="q7n-JS-SjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="MlK-Lb-0RC" id="O5q-o9-f88"/>
                                            <outlet property="productNameLabel" destination="ldG-KU-1tn" id="eIQ-lb-KE2"/>
                                            <outlet property="productPriceLabel" destination="Gjz-uG-bUh" id="x7c-LR-nm7"/>
                                            <segue destination="zD8-7Z-Dg6" kind="show" identifier="ShowProductDetail" id="Qll-Mu-VHD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="zyH-O9-iSA"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Pzd-1I-gre"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qeM-1w-jRq" secondAttribute="trailing" constant="147" id="3wn-Nk-RKC"/>
                            <constraint firstItem="qeM-1w-jRq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="Cgj-nh-vrr"/>
                            <constraint firstItem="G14-Jd-uXz" firstAttribute="top" secondItem="qeM-1w-jRq" secondAttribute="bottom" constant="23.329999999999998" id="GuP-tP-zQQ"/>
                            <constraint firstItem="G14-Jd-uXz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KLi-Re-Q6U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="G14-Jd-uXz" secondAttribute="bottom" constant="79" id="R9M-UC-bpl"/>
                            <constraint firstItem="qeM-1w-jRq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="66" id="SqH-Ux-FzM"/>
                            <constraint firstItem="G14-Jd-uXz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cNU-bv-dgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jnb-Uz-8zl"/>
                    <connections>
                        <outlet property="tableView" destination="G14-Jd-uXz" id="3DW-xW-Z65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="FoW-bO-UfT">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="zD8-7Z-Dg6" customClass="ProductDetailViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdb-Od-55c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-gk-6lg">
                                <rect key="frame" x="36" y="184" width="305" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="MGJ-RU-ePb"/>
                                    <constraint firstAttribute="height" constant="52" id="Q3i-l4-ysb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-9L-aWG">
                                <rect key="frame" x="36" y="265" width="325" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Mwi-6F-fLm"/>
                                    <constraint firstAttribute="height" constant="253" id="Va1-qf-D0I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-4j-MNF">
                                <rect key="frame" x="105" y="579" width="166" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Bm-3e-HFH"/>
                                    <constraint firstAttribute="width" constant="166" id="dJA-9g-mEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1O-gS-I36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ssm-4j-MNF" firstAttribute="top" secondItem="ydJ-9L-aWG" secondAttribute="bottom" constant="61" id="76D-Uc-XWm"/>
                            <constraint firstItem="d1O-gS-I36" firstAttribute="trailing" secondItem="ydJ-9L-aWG" secondAttribute="trailing" constant="32" id="F5z-6V-snf"/>
                            <constraint firstItem="d1O-gS-I36" firstAttribute="trailing" secondItem="kGp-gk-6lg" secondAttribute="trailing" constant="52" id="FE0-Ud-xOl"/>
                            <constraint firstItem="kGp-gk-6lg" firstAttribute="top" secondItem="d1O-gS-I36" secondAttribute="top" constant="81" id="GtL-4g-MhQ"/>
                            <constraint firstItem="ydJ-9L-aWG" firstAttribute="leading" secondItem="d1O-gS-I36" secondAttribute="leading" constant="36" id="MdN-a0-IUd"/>
                            <constraint firstItem="kGp-gk-6lg" firstAttribute="leading" secondItem="d1O-gS-I36" secondAttribute="leading" constant="36" id="adD-a3-PMm"/>
                            <constraint firstItem="Ssm-4j-MNF" firstAttribute="leading" secondItem="d1O-gS-I36" secondAttribute="leading" constant="105" id="hEZ-eI-dmb"/>
                            <constraint firstItem="ydJ-9L-aWG" firstAttribute="top" secondItem="kGp-gk-6lg" secondAttribute="bottom" constant="29" id="kHF-9V-DZL"/>
                            <constraint firstItem="ydJ-9L-aWG" firstAttribute="top" secondItem="kGp-gk-6lg" secondAttribute="bottom" constant="29" id="nUA-TV-cbx"/>
                            <constraint firstItem="Ssm-4j-MNF" firstAttribute="top" secondItem="ydJ-9L-aWG" secondAttribute="bottom" constant="61" id="s5M-Yc-xcx"/>
                            <constraint firstItem="d1O-gS-I36" firstAttribute="trailing" secondItem="Ssm-4j-MNF" secondAttribute="trailing" constant="122" id="t77-kD-u1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ahc-Cr-3zI"/>
                    <connections>
                        <outlet property="productImageView" destination="ydJ-9L-aWG" id="W3R-2m-8Fk"/>
                        <outlet property="productNameLabel" destination="kGp-gk-6lg" id="JuO-2H-xqe"/>
                        <outlet property="productPriceLabel" destination="Ssm-4j-MNF" id="7ci-kb-LCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzL-MH-w8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.1984732824426" y="1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0VO-CD-bg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgK-5P-Urd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vt-9y-6Rb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TXH-ng-pno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yh-nc-cYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
