<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Page-->
        <scene sceneID="I3Z-QO-Fem">
            <objects>
                <viewController storyboardIdentifier="SearchPage" id="lmS-9X-2eO" customClass="SearchPage" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMW-IR-Plt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search here" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-1P-3CI">
                                <rect key="frame" x="56" y="53" width="281" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lmS-9X-2eO" id="KrI-f3-SAj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-pp-aIK">
                                <rect key="frame" x="0.0" y="205" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="Wxa-oT-ZP8" customClass="SearchPageTableViewCell" customModule="ReLeaf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wxa-oT-ZP8" id="oif-d9-BME" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-Ar-h5R">
                                                    <rect key="frame" x="142" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-Nr-gJr">
                                                    <rect key="frame" x="142" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-VZ-xLE">
                                                    <rect key="frame" x="20" y="11" width="92" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="9vm-t7-6sD"/>
                                                        <constraint firstAttribute="width" constant="92" id="fs5-vE-tbg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CfZ-VZ-xLE" firstAttribute="leading" secondItem="oif-d9-BME" secondAttribute="leadingMargin" id="3bY-nH-fLj"/>
                                                <constraint firstItem="KQh-Ar-h5R" firstAttribute="leading" secondItem="CfZ-VZ-xLE" secondAttribute="trailing" constant="30" id="4eA-T9-XFb"/>
                                                <constraint firstItem="CfZ-VZ-xLE" firstAttribute="bottom" secondItem="oif-d9-BME" secondAttribute="bottomMargin" id="MNE-d4-MwV"/>
                                                <constraint firstItem="KQh-Ar-h5R" firstAttribute="leading" secondItem="SNo-Nr-gJr" secondAttribute="leading" id="Mfd-cW-kbs"/>
                                                <constraint firstItem="KQh-Ar-h5R" firstAttribute="centerX" secondItem="oif-d9-BME" secondAttribute="centerX" constant="10" id="WFL-Kn-a1Q"/>
                                                <constraint firstItem="KQh-Ar-h5R" firstAttribute="top" secondItem="CfZ-VZ-xLE" secondAttribute="top" id="g2i-SM-t7O"/>
                                                <constraint firstItem="CfZ-VZ-xLE" firstAttribute="top" secondItem="oif-d9-BME" secondAttribute="topMargin" id="gOx-qM-HqY"/>
                                                <constraint firstItem="SNo-Nr-gJr" firstAttribute="top" secondItem="KQh-Ar-h5R" secondAttribute="bottom" constant="19" id="vlc-p0-tyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label1" destination="KQh-Ar-h5R" id="LoI-bL-b7S"/>
                                            <outlet property="Label2" destination="SNo-Nr-gJr" id="A5h-Ay-t02"/>
                                            <outlet property="ProductImage" destination="CfZ-VZ-xLE" id="aJ1-Ts-hor"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lmS-9X-2eO" id="bb0-eC-YIG"/>
                                    <outlet property="delegate" destination="lmS-9X-2eO" id="dMR-Um-3Qe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you looking for ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-V7-7w0">
                                <rect key="frame" x="20" y="120" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luw-82-2MZ">
                                <rect key="frame" x="309" y="113" width="62" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filter"/>
                                <connections>
                                    <action selector="Filterbuttontap:" destination="lmS-9X-2eO" eventType="touchUpInside" id="rvh-wc-OOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPL-4V-ec3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPL-4V-ec3" firstAttribute="trailing" secondItem="fvh-1P-3CI" secondAttribute="trailing" constant="56" id="9oC-JH-pbI"/>
                            <constraint firstItem="sOW-pp-aIK" firstAttribute="trailing" secondItem="cPL-4V-ec3" secondAttribute="trailing" id="K3a-Pc-pb7"/>
                            <constraint firstItem="luw-82-2MZ" firstAttribute="leading" secondItem="gf9-V7-7w0" secondAttribute="trailing" constant="91" id="SyQ-CR-I6v"/>
                            <constraint firstItem="fvh-1P-3CI" firstAttribute="top" secondItem="cPL-4V-ec3" secondAttribute="top" constant="53" id="bDI-I9-697"/>
                            <constraint firstItem="sOW-pp-aIK" firstAttribute="leading" secondItem="cPL-4V-ec3" secondAttribute="leading" id="cRJ-35-7Hc"/>
                            <constraint firstItem="gf9-V7-7w0" firstAttribute="top" secondItem="fvh-1P-3CI" secondAttribute="bottom" constant="11" id="cWT-kM-8K4"/>
                            <constraint firstItem="sOW-pp-aIK" firstAttribute="top" secondItem="gf9-V7-7w0" secondAttribute="bottom" constant="64" id="dtt-jn-n80"/>
                            <constraint firstItem="gf9-V7-7w0" firstAttribute="leading" secondItem="cPL-4V-ec3" secondAttribute="leading" constant="20" id="kIH-B2-bfK"/>
                            <constraint firstItem="fvh-1P-3CI" firstAttribute="leading" secondItem="cPL-4V-ec3" secondAttribute="leading" constant="56" id="lyi-DV-gkF"/>
                            <constraint firstItem="luw-82-2MZ" firstAttribute="centerY" secondItem="gf9-V7-7w0" secondAttribute="centerY" id="mYm-xY-y9z"/>
                            <constraint firstItem="cPL-4V-ec3" firstAttribute="bottom" secondItem="sOW-pp-aIK" secondAttribute="bottom" constant="20" id="vC9-uf-ShT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OH6-Xo-ZQH"/>
                    <connections>
                        <outlet property="Searchbar" destination="fvh-1P-3CI" id="NFN-md-s6r"/>
                        <outlet property="searchtableview" destination="sOW-pp-aIK" id="gKc-F5-UeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYq-P7-zVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.7251908396945" y="-421.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUa-sV-8L5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12g-4d-tKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53x-gr-51B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmS-9X-2eO" kind="show" id="fls-BK-gmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYz-3U-8Py" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.90909090909099" y="-421.12970711297072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
