<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discount Cards-->
        <scene sceneID="KDK-gH-adA">
            <objects>
                <viewController storyboardIdentifier="DiscountCards" id="16p-nU-1ZJ" customClass="DiscountCards" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra7-c1-Y2v">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-2O-8xm">
                                <rect key="frame" x="0.0" y="163" width="430" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardcell" rowHeight="184" id="GvT-fy-lu0" customClass="DiscountTableCell" customModule="ReLeaf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvT-fy-lu0" id="7fF-Mn-26t">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-bo-9qX">
                                                    <rect key="frame" x="2" y="2" width="426" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-AU-sDN">
                                                            <rect key="frame" x="167" y="45" width="78" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-9D-Y6n">
                                                            <rect key="frame" x="167" y="113" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M37-12-0Fs">
                                                            <rect key="frame" x="281.66666666666669" y="73" width="74" height="35"/>
                                                            <color key="backgroundColor" red="1" green="0.89662225719999999" blue="0.2531224909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="39T-Xb-cPt"/>
                                                                <constraint firstAttribute="width" constant="74" id="oCm-uh-AGZ"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Delete"/>
                                                            <connections>
                                                                <action selector="deleteButtonTapped:" destination="GvT-fy-lu0" eventType="touchUpInside" id="Pqe-Ku-X6o"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="x41-Bw-CDw">
                                                            <rect key="frame" x="20" y="73" width="64.666666666666671" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.8896298305221213" blue="0.36469120706127311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="x41-Bw-CDw" firstAttribute="leading" secondItem="TSy-bo-9qX" secondAttribute="leading" constant="20" symbolic="YES" id="31Z-h6-dfr">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                        </constraint>
                                                        <constraint firstItem="x41-Bw-CDw" firstAttribute="top" secondItem="TSy-bo-9qX" secondAttribute="top" constant="73" id="60v-Ry-sDw"/>
                                                        <constraint firstItem="M37-12-0Fs" firstAttribute="leading" secondItem="x41-Bw-CDw" secondAttribute="trailing" constant="197" id="7nY-Zz-qhx">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                                        </constraint>
                                                        <constraint firstItem="M37-12-0Fs" firstAttribute="top" secondItem="TSy-bo-9qX" secondAttribute="top" constant="73" id="8Ug-gy-78N"/>
                                                        <constraint firstAttribute="trailing" secondItem="M37-12-0Fs" secondAttribute="trailing" constant="36" id="CtY-s5-SKj"/>
                                                        <constraint firstAttribute="bottom" secondItem="M37-12-0Fs" secondAttribute="bottom" constant="72" id="I2g-wX-bef"/>
                                                        <constraint firstAttribute="width" constant="319" id="I97-uJ-s5M"/>
                                                        <constraint firstItem="bJx-AU-sDN" firstAttribute="leading" secondItem="TSy-bo-9qX" secondAttribute="leading" constant="167" id="aDy-e4-BaI">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                        </constraint>
                                                        <constraint firstItem="BS4-9D-Y6n" firstAttribute="leading" secondItem="TSy-bo-9qX" secondAttribute="leading" constant="167" id="d9M-sb-ML4">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                        </constraint>
                                                        <constraint firstItem="bJx-AU-sDN" firstAttribute="top" secondItem="TSy-bo-9qX" secondAttribute="top" constant="45" id="lO3-jj-Ryw"/>
                                                        <constraint firstAttribute="bottom" secondItem="BS4-9D-Y6n" secondAttribute="bottom" constant="43" id="nNg-XQ-jmx"/>
                                                        <constraint firstAttribute="trailing" secondItem="bJx-AU-sDN" secondAttribute="trailing" constant="174" id="nP5-Ru-iDR"/>
                                                        <constraint firstAttribute="trailing" secondItem="BS4-9D-Y6n" secondAttribute="trailing" constant="174" id="pQL-gs-Wdi"/>
                                                        <constraint firstAttribute="height" constant="181" id="pvK-7l-nXR"/>
                                                        <constraint firstAttribute="bottom" secondItem="x41-Bw-CDw" secondAttribute="bottom" constant="71" id="srO-uX-rbq"/>
                                                        <constraint firstItem="BS4-9D-Y6n" firstAttribute="top" secondItem="bJx-AU-sDN" secondAttribute="bottom" constant="44" id="w0B-Yx-uLo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSy-bo-9qX" firstAttribute="top" secondItem="7fF-Mn-26t" secondAttribute="top" constant="2" id="2AV-kw-oMH"/>
                                                <constraint firstAttribute="trailing" secondItem="TSy-bo-9qX" secondAttribute="trailing" constant="2" id="VTY-VU-cQF"/>
                                                <constraint firstItem="TSy-bo-9qX" firstAttribute="leading" secondItem="7fF-Mn-26t" secondAttribute="leading" constant="2" id="gK3-zQ-Wx8"/>
                                                <constraint firstAttribute="bottom" secondItem="TSy-bo-9qX" secondAttribute="bottom" constant="2" id="ghr-UX-7Hw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="x41-Bw-CDw" id="NOA-Mm-bCl"/>
                                            <outlet property="discountLabel" destination="bJx-AU-sDN" id="AYn-cF-s6f"/>
                                            <outlet property="expiryLabel" destination="BS4-9D-Y6n" id="6dy-Z2-wSz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="16p-nU-1ZJ" id="owq-SG-GP3"/>
                                    <outlet property="delegate" destination="16p-nU-1ZJ" id="zoW-mQ-HhX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yv-VR-JfM">
                                <rect key="frame" x="337" y="103" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="QIW-Ut-MfZ"/>
                                    <constraint firstAttribute="height" constant="35" id="aJt-Rj-7gE"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="show" identifier="showAddDiscount" id="XLV-Pl-TLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discound cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-AG-zMw">
                                <rect key="frame" x="33" y="83" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3n-Ra-ef9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGY-2O-8xm" firstAttribute="bottom" secondItem="d3n-Ra-ef9" secondAttribute="bottom" id="Be7-Dp-Elp"/>
                            <constraint firstItem="Wwg-AG-zMw" firstAttribute="leading" secondItem="d3n-Ra-ef9" secondAttribute="leading" constant="33" id="FAs-zY-8tG"/>
                            <constraint firstItem="7yv-VR-JfM" firstAttribute="top" secondItem="d3n-Ra-ef9" secondAttribute="top" constant="103" id="GpX-ph-W46"/>
                            <constraint firstItem="Wwg-AG-zMw" firstAttribute="top" secondItem="d3n-Ra-ef9" secondAttribute="top" constant="83" id="KmD-sc-mOJ"/>
                            <constraint firstItem="d3n-Ra-ef9" firstAttribute="trailing" secondItem="7yv-VR-JfM" secondAttribute="trailing" constant="34" id="RJ4-Ur-w0L"/>
                            <constraint firstItem="7yv-VR-JfM" firstAttribute="leading" secondItem="d3n-Ra-ef9" secondAttribute="leading" constant="337" id="T2o-Gu-Q30"/>
                            <constraint firstItem="DGY-2O-8xm" firstAttribute="top" secondItem="Wwg-AG-zMw" secondAttribute="bottom" constant="50" id="hFZ-4I-E5x"/>
                            <constraint firstItem="DGY-2O-8xm" firstAttribute="leading" secondItem="d3n-Ra-ef9" secondAttribute="leading" id="jhZ-Lr-7ZU"/>
                            <constraint firstItem="d3n-Ra-ef9" firstAttribute="trailing" secondItem="DGY-2O-8xm" secondAttribute="trailing" id="pJI-Tj-saj"/>
                            <constraint firstItem="DGY-2O-8xm" firstAttribute="top" secondItem="7yv-VR-JfM" secondAttribute="bottom" constant="25" id="svW-7Z-8mI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u2e-J1-LHX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DGY-2O-8xm" id="rzH-o1-VFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwI-oa-Wfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.39534883720933" y="-9.0128755364806867"/>
        </scene>
        <!--Add Discount-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddDiscount" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-6g-oEd">
                                <rect key="frame" x="15" y="294" width="333.66666666666669" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-Jr-5Ek">
                                <rect key="frame" x="20" y="-91" width="323.66666666666669" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Discount Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-uO-Pb7">
                                <rect key="frame" x="89.666666666666671" y="117" width="211.66666666666663" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Expiry date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-lg-80n">
                                <rect key="frame" x="15" y="493" width="183" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-dO-UYl">
                                <rect key="frame" x="53" y="758" width="324" height="34.333333333333371"/>
                                <color key="tintColor" red="0.50426006295815096" green="0.78039215689999997" blue="0.39603146216086577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Coupon"/>
                                <connections>
                                    <action selector="addCouponTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SUd-31-N2p"/>
                                    <segue destination="16p-nU-1ZJ" kind="show" identifier="addDiscountSegue" id="AJ1-YI-9xa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-gN-jAC">
                                <rect key="frame" x="15" y="549" width="333.66666666666669" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333371" id="c1A-3c-LQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-65-qLy">
                                <rect key="frame" x="19.999999999999996" y="256" width="62.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-a5-9pS">
                                <rect key="frame" x="15" y="387" width="93" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-YQ-loS">
                                <rect key="frame" x="15" y="434" width="333.66666666666669" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iX6-Jr-5Ek" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-91" id="01b-Ha-P9S"/>
                            <constraint firstItem="6ly-uO-Pb7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="89.666666666666686" id="1zN-au-lEp"/>
                            <constraint firstItem="WtV-gN-jAC" firstAttribute="top" secondItem="0Sg-lg-80n" secondAttribute="bottom" constant="27" id="3mm-uN-wah"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9HE-dO-UYl" secondAttribute="bottom" constant="80.666666666666629" id="63j-Ne-RRe"/>
                            <constraint firstItem="9HE-dO-UYl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="53" id="9fb-Dt-n8i"/>
                            <constraint firstItem="cEQ-6g-oEd" firstAttribute="leading" secondItem="rBl-a5-9pS" secondAttribute="leading" id="Cg1-Rz-HVH"/>
                            <constraint firstItem="rBl-a5-9pS" firstAttribute="leading" secondItem="Zbf-YQ-loS" secondAttribute="leading" id="DAy-8n-RAB"/>
                            <constraint firstItem="Zbf-YQ-loS" firstAttribute="leading" secondItem="0Sg-lg-80n" secondAttribute="leading" id="FXi-gN-CD1"/>
                            <constraint firstItem="9HE-dO-UYl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JAg-ur-fVJ"/>
                            <constraint firstItem="6ly-uO-Pb7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="117" id="O8O-gl-HoW"/>
                            <constraint firstItem="0Sg-lg-80n" firstAttribute="leading" secondItem="WtV-gN-jAC" secondAttribute="leading" id="PJ0-4d-rSg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Sg-lg-80n" secondAttribute="trailing" constant="232" id="Rob-Mg-jMk"/>
                            <constraint firstItem="iX6-Jr-5Ek" firstAttribute="leading" secondItem="Geo-65-qLy" secondAttribute="leading" id="UVn-aF-CW7"/>
                            <constraint firstItem="Geo-65-qLy" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="XTf-9n-QYC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cEQ-6g-oEd" secondAttribute="trailing" constant="81.333333333333258" id="azF-w9-2Xg"/>
                            <constraint firstItem="cEQ-6g-oEd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="cEp-fg-x3w"/>
                            <constraint firstItem="cEQ-6g-oEd" firstAttribute="top" secondItem="Geo-65-qLy" secondAttribute="bottom" constant="9" id="eIg-Rs-SST"/>
                            <constraint firstItem="Zbf-YQ-loS" firstAttribute="trailing" secondItem="WtV-gN-jAC" secondAttribute="trailing" id="fCA-gB-us9"/>
                            <constraint firstItem="rBl-a5-9pS" firstAttribute="top" secondItem="cEQ-6g-oEd" secondAttribute="bottom" constant="59" id="hN0-Eh-GLq"/>
                            <constraint firstItem="cEQ-6g-oEd" firstAttribute="centerX" secondItem="Zbf-YQ-loS" secondAttribute="centerX" id="iZ2-qa-iUF"/>
                            <constraint firstItem="0Sg-lg-80n" firstAttribute="top" secondItem="Zbf-YQ-loS" secondAttribute="bottom" constant="25" id="ldT-YQ-882"/>
                            <constraint firstItem="Geo-65-qLy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="256" id="rFP-ya-oeT"/>
                            <constraint firstItem="iX6-Jr-5Ek" firstAttribute="centerX" secondItem="cEQ-6g-oEd" secondAttribute="centerX" id="tb5-0y-XyG"/>
                            <constraint firstItem="Zbf-YQ-loS" firstAttribute="top" secondItem="rBl-a5-9pS" secondAttribute="bottom" constant="18" id="vXB-lj-iBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqj-bg-kvm"/>
                    <connections>
                        <outlet property="code" destination="cEQ-6g-oEd" id="aYI-IP-Rfz"/>
                        <outlet property="discount" destination="Zbf-YQ-loS" id="NMN-U0-NOm"/>
                        <outlet property="expiry" destination="WtV-gN-jAC" id="joO-tR-66a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.5581395348836" y="-8.3690987124463518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BM0-lp-48p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkd-EG-HGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GyD-zb-Fhj">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16p-nU-1ZJ" kind="relationship" relationship="rootViewController" id="n4u-ZQ-evC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxq-91-OmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.16030534351142" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AJ1-YI-9xa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
