<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8JJ-R0-hh5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="tz9-qq-TTU">
            <objects>
                <viewController id="X9k-bs-eJ8" customClass="CartViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfk-Ac-oMS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-Vk-Cr9">
                                <rect key="frame" x="16" y="135" width="358" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="ZDg-Bm-eEl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartItemCell" rowHeight="94" id="3Ez-ZA-lIX">
                                        <rect key="frame" x="0.0" y="50" width="358" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ez-ZA-lIX" id="NKD-Yf-vAx">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-7w-f26">
                                                    <rect key="frame" x="108" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-WM-yem">
                                                    <rect key="frame" x="108" y="61" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-aE-RjG">
                                                    <rect key="frame" x="10" y="7" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="t2b-XA-C6t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-3Z-zCT">
                                                    <rect key="frame" x="291" y="36" width="21" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oNQ-3Z-zCT" secondAttribute="trailing" constant="46" id="0qv-I8-vfb"/>
                                                <constraint firstItem="YBK-aE-RjG" firstAttribute="leading" secondItem="NKD-Yf-vAx" secondAttribute="leading" constant="10" id="2ky-ti-mhR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vy5-WM-yem" secondAttribute="bottom" constant="1" id="90p-0C-xN1"/>
                                                <constraint firstItem="YBK-aE-RjG" firstAttribute="centerY" secondItem="NKD-Yf-vAx" secondAttribute="centerY" id="H0H-7b-clY"/>
                                                <constraint firstItem="sVc-7w-f26" firstAttribute="leading" secondItem="YBK-aE-RjG" secondAttribute="trailing" constant="18" id="Xcr-WH-b6A"/>
                                                <constraint firstItem="YBK-aE-RjG" firstAttribute="centerY" secondItem="oNQ-3Z-zCT" secondAttribute="centerY" id="Y51-Bo-Hbq"/>
                                                <constraint firstItem="oNQ-3Z-zCT" firstAttribute="top" secondItem="NKD-Yf-vAx" secondAttribute="topMargin" constant="25" id="pTb-Ih-h89"/>
                                                <constraint firstItem="YBK-aE-RjG" firstAttribute="top" secondItem="NKD-Yf-vAx" secondAttribute="topMargin" constant="-4" id="t7W-fJ-ASt"/>
                                                <constraint firstItem="Vy5-WM-yem" firstAttribute="leading" secondItem="sVc-7w-f26" secondAttribute="leading" id="tLY-Dg-EIA"/>
                                                <constraint firstItem="sVc-7w-f26" firstAttribute="top" secondItem="NKD-Yf-vAx" secondAttribute="topMargin" constant="1" id="vnf-E7-F3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-rA-L1u">
                                <rect key="frame" x="54" y="705.66666666666663" width="281" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Proceed">
                                    <color key="baseBackgroundColor" red="0.54197465242183906" green="0.71485731340000003" blue="0.12664336644700372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cFg-ja-xA4" kind="show" id="zi2-QR-3Fh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-eg-aLH">
                                <rect key="frame" x="16" y="73" width="97" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="Cart">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BHD 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-IF-6XJ">
                                <rect key="frame" x="231" y="662.66666666666663" width="94" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-sF-jnk">
                                <rect key="frame" x="79" y="663.66666666666663" width="80" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7g-VP-sCQ"/>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DW2-rA-L1u" firstAttribute="top" secondItem="Ghl-sF-jnk" secondAttribute="bottom" constant="15" id="05c-EU-Ov4"/>
                            <constraint firstItem="Ghl-sF-jnk" firstAttribute="leading" secondItem="c7g-VP-sCQ" secondAttribute="leading" constant="79" id="4iQ-RA-iGz"/>
                            <constraint firstItem="c7g-VP-sCQ" firstAttribute="bottom" secondItem="DW2-rA-L1u" secondAttribute="bottom" constant="70" id="53w-cy-MbH"/>
                            <constraint firstItem="c7g-VP-sCQ" firstAttribute="trailing" secondItem="DW2-rA-L1u" secondAttribute="trailing" constant="55" id="7Ub-WR-46F"/>
                            <constraint firstAttribute="trailing" secondItem="mrM-IF-6XJ" secondAttribute="trailing" constant="65" id="Pdx-HP-rEO"/>
                            <constraint firstItem="vgk-Vk-Cr9" firstAttribute="top" secondItem="qfk-Ac-oMS" secondAttribute="top" constant="135" id="UUN-wb-S6I"/>
                            <constraint firstItem="vgk-Vk-Cr9" firstAttribute="leading" secondItem="c7g-VP-sCQ" secondAttribute="leading" constant="16" id="Y2r-mf-h6O"/>
                            <constraint firstItem="c7g-VP-sCQ" firstAttribute="trailing" secondItem="vgk-Vk-Cr9" secondAttribute="trailing" constant="16" id="aah-TV-9V1"/>
                            <constraint firstItem="DW2-rA-L1u" firstAttribute="top" secondItem="Ghl-sF-jnk" secondAttribute="bottom" constant="15" id="brL-b6-VmD"/>
                            <constraint firstItem="vgk-Vk-Cr9" firstAttribute="top" secondItem="tg7-eg-aLH" secondAttribute="bottom" constant="8" id="ePn-jd-cKC"/>
                            <constraint firstItem="vgk-Vk-Cr9" firstAttribute="leading" secondItem="tg7-eg-aLH" secondAttribute="leading" id="gZQ-Rt-Dbw"/>
                            <constraint firstItem="DW2-rA-L1u" firstAttribute="top" secondItem="mrM-IF-6XJ" secondAttribute="bottom" constant="16" id="klU-bV-CDJ"/>
                            <constraint firstItem="DW2-rA-L1u" firstAttribute="leading" secondItem="c7g-VP-sCQ" secondAttribute="leading" constant="54" id="sGW-J7-7C4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Czi-Pe-51Y"/>
                    <connections>
                        <outlet property="tableView" destination="vgk-Vk-Cr9" id="wd2-i8-t24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3R-zY-0KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470.9923664122134" y="9.1549295774647899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lal-pH-t2w">
            <objects>
                <viewController id="cFg-ja-xA4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMe-8r-0Eu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-rZ-qKt">
                                <rect key="frame" x="36.000000000000007" y="387.66666666666669" width="79.666666666666686" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-SA-aUO">
                                <rect key="frame" x="263" y="386" width="93.666666666666686" height="264.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BHD 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-Uf-8JR">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BHD 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-8i-YNi">
                                        <rect key="frame" x="0.0" y="79.333333333333314" width="93.666666666666671" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BHD 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxw-x7-8FS">
                                        <rect key="frame" x="0.0" y="158.66666666666663" width="93.666666666666671" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BHD 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLS-pe-Xkz">
                                        <rect key="frame" x="0.0" y="238" width="93.666666666666671" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-Yl-80e">
                                <rect key="frame" x="36" y="466" width="85" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1St-g5-YDq">
                                <rect key="frame" x="35.999999999999993" y="535.66666666666663" width="84.333333333333314" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-om-KuI">
                                <rect key="frame" x="36" y="625" width="45.666666666666657" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-oz-8AG">
                                <rect key="frame" x="36" y="438" width="318" height="4"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Bpd-h2-Odm"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMr-y4-EOc">
                                <rect key="frame" x="36" y="514" width="318" height="4"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="s1J-7J-2du"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grA-bd-Srn">
                                <rect key="frame" x="36" y="591" width="318" height="4"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="O28-QA-RoU"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDW-hU-nhI">
                                <rect key="frame" x="55" y="743.66666666666663" width="280" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Proceed To Checkout">
                                    <color key="baseBackgroundColor" red="0.54197465239999998" green="0.71485731340000003" blue="0.12664336640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eI1-Og-czV" kind="show" id="VSY-HO-BLN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Add note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-YI-p3b">
                                <rect key="frame" x="36" y="137" width="69" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Any speacial requests?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voc-99-Goa">
                                <rect key="frame" x="36" y="165" width="318" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tJo-Mn-yoa"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Add discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMn-3H-T3H">
                                <rect key="frame" x="36.000000000000007" y="232" width="100.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-9j-KVh">
                                <rect key="frame" x="36" y="272" width="318" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-KM-LYv">
                                        <rect key="frame" x="242.33333333333329" y="3.3333333333333144" width="67.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Apply">
                                            <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any spracial discounts?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14e-BD-zdC">
                                        <rect key="frame" x="8" y="10" width="179" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ydf-Ls-Woe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="14e-BD-zdC" firstAttribute="top" secondItem="FyT-9j-KVh" secondAttribute="top" constant="10" id="BEP-C8-BqY"/>
                                    <constraint firstItem="14e-BD-zdC" firstAttribute="leading" secondItem="FyT-9j-KVh" secondAttribute="leading" constant="8" id="LEB-PL-V62"/>
                                    <constraint firstAttribute="trailing" secondItem="9ey-KM-LYv" secondAttribute="trailing" constant="8" id="LRx-ie-Axk"/>
                                    <constraint firstItem="14e-BD-zdC" firstAttribute="centerY" secondItem="9ey-KM-LYv" secondAttribute="centerY" id="mQO-yL-IKa"/>
                                    <constraint firstItem="14e-BD-zdC" firstAttribute="centerY" secondItem="FyT-9j-KVh" secondAttribute="centerY" id="rpS-oH-TcX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nr4-9x-EUW"/>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pMn-3H-T3H" firstAttribute="top" secondItem="voc-99-Goa" secondAttribute="bottom" constant="23" id="0Wq-mA-CmN"/>
                            <constraint firstItem="FyT-9j-KVh" firstAttribute="leading" secondItem="Nr4-9x-EUW" secondAttribute="leading" constant="36" id="133-jz-KUD"/>
                            <constraint firstItem="tDW-hU-nhI" firstAttribute="leading" secondItem="Nr4-9x-EUW" secondAttribute="leading" constant="55" id="1h2-n5-IvH"/>
                            <constraint firstItem="VMr-y4-EOc" firstAttribute="leading" secondItem="Nr4-9x-EUW" secondAttribute="leading" constant="36" id="3LV-fy-s4L"/>
                            <constraint firstItem="tdO-oz-8AG" firstAttribute="leading" secondItem="1St-g5-YDq" secondAttribute="leading" id="41x-0Z-WXr"/>
                            <constraint firstItem="Nr4-9x-EUW" firstAttribute="trailing" secondItem="tdO-oz-8AG" secondAttribute="trailing" constant="36" id="4t5-k1-1rk"/>
                            <constraint firstItem="tdO-oz-8AG" firstAttribute="leading" secondItem="bbE-Yl-80e" secondAttribute="leading" id="6tC-2X-MfW"/>
                            <constraint firstItem="mPS-SA-aUO" firstAttribute="top" secondItem="xMe-8r-0Eu" secondAttribute="top" constant="386" id="77j-ps-www"/>
                            <constraint firstItem="Nr4-9x-EUW" firstAttribute="trailing" secondItem="VMr-y4-EOc" secondAttribute="trailing" constant="36" id="Bp7-XB-Tbg"/>
                            <constraint firstItem="Nr4-9x-EUW" firstAttribute="trailing" secondItem="grA-bd-Srn" secondAttribute="trailing" constant="36" id="FXF-wz-eBQ"/>
                            <constraint firstItem="grA-bd-Srn" firstAttribute="leading" secondItem="Nr4-9x-EUW" secondAttribute="leading" constant="36" id="G5p-Tk-e2Z"/>
                            <constraint firstItem="voc-99-Goa" firstAttribute="leading" secondItem="Nr4-9x-EUW" secondAttribute="leading" constant="36" id="Luv-uP-Y2B"/>
                            <constraint firstItem="tdO-oz-8AG" firstAttribute="leading" secondItem="lc0-rZ-qKt" secondAttribute="leading" id="M5v-ha-2ur"/>
                            <constraint firstItem="tdO-oz-8AG" firstAttribute="top" secondItem="xMe-8r-0Eu" secondAttribute="top" constant="438" id="NfX-aZ-EFJ"/>
                            <constraint firstItem="bbE-Yl-80e" firstAttribute="top" secondItem="tdO-oz-8AG" secondAttribute="bottom" constant="24" id="OiW-DZ-gyU"/>
                            <constraint firstItem="f6n-om-KuI" firstAttribute="top" secondItem="grA-bd-Srn" secondAttribute="bottom" constant="30" id="SFN-7c-nBM"/>
                            <constraint firstItem="tdO-oz-8AG" firstAttribute="leading" secondItem="f6n-om-KuI" secondAttribute="leading" id="T5D-Ec-UuB"/>
                            <constraint firstItem="VMr-y4-EOc" firstAttribute="top" secondItem="bbE-Yl-80e" secondAttribute="bottom" constant="21.666666666666686" id="Tyd-HT-4sm"/>
                            <constraint firstItem="tdO-oz-8AG" firstAttribute="leading" secondItem="P0k-YI-p3b" secondAttribute="leading" id="UjC-ZB-7yg"/>
                            <constraint firstItem="voc-99-Goa" firstAttribute="top" secondItem="P0k-YI-p3b" secondAttribute="bottom" constant="7.6666666666666714" id="XQJ-VD-Ukm"/>
                            <constraint firstItem="voc-99-Goa" firstAttribute="leading" secondItem="pMn-3H-T3H" secondAttribute="leading" id="bvS-xp-wCf"/>
                            <constraint firstItem="P0k-YI-p3b" firstAttribute="top" secondItem="Nr4-9x-EUW" secondAttribute="top" constant="46" id="cON-aq-uhD"/>
                            <constraint firstItem="tdO-oz-8AG" firstAttribute="top" secondItem="lc0-rZ-qKt" secondAttribute="bottom" constant="24" id="cXm-5c-Nvm"/>
                            <constraint firstItem="Nr4-9x-EUW" firstAttribute="trailing" secondItem="tDW-hU-nhI" secondAttribute="trailing" constant="55" id="dfy-37-3hK"/>
                            <constraint firstItem="mPS-SA-aUO" firstAttribute="top" secondItem="FyT-9j-KVh" secondAttribute="bottom" constant="73" id="gRs-2f-zCS"/>
                            <constraint firstItem="tdO-oz-8AG" firstAttribute="leading" secondItem="Nr4-9x-EUW" secondAttribute="leading" constant="36" id="jam-rQ-JFj"/>
                            <constraint firstItem="grA-bd-Srn" firstAttribute="top" secondItem="1St-g5-YDq" secondAttribute="bottom" constant="29" id="lOh-TS-H5l"/>
                            <constraint firstItem="Nr4-9x-EUW" firstAttribute="bottom" secondItem="tDW-hU-nhI" secondAttribute="bottom" constant="32" id="ngh-hU-A5H"/>
                            <constraint firstItem="Nr4-9x-EUW" firstAttribute="trailing" secondItem="FyT-9j-KVh" secondAttribute="trailing" constant="36" id="nhq-id-Tu8"/>
                            <constraint firstItem="mPS-SA-aUO" firstAttribute="leading" secondItem="xMe-8r-0Eu" secondAttribute="leading" constant="263" id="t5X-G5-u66"/>
                            <constraint firstAttribute="bottom" secondItem="grA-bd-Srn" secondAttribute="bottom" constant="249" id="uRD-fj-ele"/>
                            <constraint firstItem="Nr4-9x-EUW" firstAttribute="trailing" secondItem="voc-99-Goa" secondAttribute="trailing" constant="36" id="uUE-YJ-sW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqZ-o7-VRh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFa-J0-O1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552.3076923076924" y="7.8199052132701414"/>
        </scene>
        <!--Adress Cart View Controller-->
        <scene sceneID="n7X-Fc-TbI">
            <objects>
                <viewController id="eI1-Og-czV" customClass="adressCartViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBr-Nf-2P2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-9r-2l4">
                                <rect key="frame" x="36" y="119" width="135" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Address">
                                        <attributes>
                                            <font key="NSFont" size="36" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street address, and city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-oB-VTc">
                                <rect key="frame" x="36" y="218" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-B7-aQC">
                                <rect key="frame" x="36" y="389" width="318" height="43"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FYx-Rn-fRb"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0t-gN-DIV">
                                <rect key="frame" x="36" y="360" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-j8-xT2">
                                <rect key="frame" x="36" y="534" width="318" height="43"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eWG-SY-4Ns"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apt number, and room number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-fe-5Fg">
                                <rect key="frame" x="36" y="505" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-Ee-JWL">
                                <rect key="frame" x="55" y="744.66666666666663" width="280" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Proceed">
                                    <color key="baseBackgroundColor" red="0.54197465239999998" green="0.71485731340000003" blue="0.12664336640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sSq-TH-iHW" kind="show" id="dts-AM-xAU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-z5-CiJ">
                                <rect key="frame" x="36" y="247" width="318" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keh-3e-OAx"/>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LQE-j8-xT2" firstAttribute="top" secondItem="BAA-fe-5Fg" secondAttribute="bottom" constant="8" id="1L4-s6-WBs"/>
                            <constraint firstItem="Hqd-B7-aQC" firstAttribute="top" secondItem="u0t-gN-DIV" secondAttribute="bottom" constant="8" id="5yb-24-tgW"/>
                            <constraint firstItem="keh-3e-OAx" firstAttribute="trailing" secondItem="lFu-z5-CiJ" secondAttribute="trailing" constant="36" id="Avs-8c-Hci"/>
                            <constraint firstItem="KKT-oB-VTc" firstAttribute="leading" secondItem="lFu-z5-CiJ" secondAttribute="leading" id="BKy-i8-XJd"/>
                            <constraint firstItem="Hqd-B7-aQC" firstAttribute="leading" secondItem="BAA-fe-5Fg" secondAttribute="leading" id="Ey8-Hg-srg"/>
                            <constraint firstItem="keh-3e-OAx" firstAttribute="trailing" secondItem="LQE-j8-xT2" secondAttribute="trailing" constant="36" id="GHe-Cz-mD5"/>
                            <constraint firstItem="Hqd-B7-aQC" firstAttribute="leading" secondItem="keh-3e-OAx" secondAttribute="leading" constant="36" id="Gbb-6c-6Cb"/>
                            <constraint firstItem="lFu-z5-CiJ" firstAttribute="leading" secondItem="keh-3e-OAx" secondAttribute="leading" constant="36" id="Gs7-Ez-p3h"/>
                            <constraint firstItem="r9f-Ee-JWL" firstAttribute="leading" secondItem="keh-3e-OAx" secondAttribute="leading" constant="55" id="JPf-j4-K5e"/>
                            <constraint firstItem="keh-3e-OAx" firstAttribute="trailing" secondItem="r9f-Ee-JWL" secondAttribute="trailing" constant="55" id="M3Q-QR-hK7"/>
                            <constraint firstItem="keh-3e-OAx" firstAttribute="trailing" secondItem="r2J-9r-2l4" secondAttribute="trailing" constant="219" id="N89-B6-y1H"/>
                            <constraint firstItem="KKT-oB-VTc" firstAttribute="top" secondItem="r2J-9r-2l4" secondAttribute="bottom" constant="54" id="W7I-3X-vfk"/>
                            <constraint firstItem="lFu-z5-CiJ" firstAttribute="top" secondItem="KKT-oB-VTc" secondAttribute="bottom" constant="8" id="XsR-IC-EeD"/>
                            <constraint firstItem="r2J-9r-2l4" firstAttribute="top" secondItem="keh-3e-OAx" secondAttribute="top" constant="28" id="aej-gg-Qve"/>
                            <constraint firstItem="keh-3e-OAx" firstAttribute="trailing" secondItem="Hqd-B7-aQC" secondAttribute="trailing" constant="36" id="bWp-wC-RIY"/>
                            <constraint firstItem="r2J-9r-2l4" firstAttribute="leading" secondItem="GBr-Nf-2P2" secondAttribute="leadingMargin" constant="20" id="daJ-ne-7V3"/>
                            <constraint firstItem="BAA-fe-5Fg" firstAttribute="top" secondItem="Hqd-B7-aQC" secondAttribute="bottom" constant="73" id="dex-as-gGY"/>
                            <constraint firstItem="LQE-j8-xT2" firstAttribute="leading" secondItem="keh-3e-OAx" secondAttribute="leading" constant="36" id="mWe-Lb-9Zy"/>
                            <constraint firstItem="Hqd-B7-aQC" firstAttribute="leading" secondItem="u0t-gN-DIV" secondAttribute="leading" id="o7g-0e-4sK"/>
                            <constraint firstItem="keh-3e-OAx" firstAttribute="bottom" secondItem="r9f-Ee-JWL" secondAttribute="bottom" constant="31" id="tCg-Hq-99m"/>
                            <constraint firstItem="Hqd-B7-aQC" firstAttribute="top" secondItem="GBr-Nf-2P2" secondAttribute="top" constant="389" id="tjW-qf-7U6"/>
                            <constraint firstItem="KKT-oB-VTc" firstAttribute="top" secondItem="GBr-Nf-2P2" secondAttribute="top" constant="218" id="wDH-y9-4yd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qig-vS-43z"/>
                    <connections>
                        <outlet property="aptNumberTextField" destination="LQE-j8-xT2" id="Wux-6n-Ua3"/>
                        <outlet property="blockNumberTextField" destination="Hqd-B7-aQC" id="9jE-wt-a24"/>
                        <outlet property="proceedButton" destination="r9f-Ee-JWL" id="am0-dP-FRF"/>
                        <outlet property="streetAddressTextField" destination="lFu-z5-CiJ" id="fmE-gY-Puf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDG-Qc-zGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6379.3893129770986" y="8.4507042253521139"/>
        </scene>
        <!--Payment Cart View Controller-->
        <scene sceneID="Gsk-0i-IMA">
            <objects>
                <viewController id="sSq-TH-iHW" customClass="paymentCartViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B1-LL-tMd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-vh-N3S">
                                <rect key="frame" x="36" y="379" width="318" height="43"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="elT-x9-7Ot"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doA-oN-tdt">
                                <rect key="frame" x="36" y="350" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-h6-4l2">
                                <rect key="frame" x="36" y="488" width="318" height="43"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8f3-G1-Zr2"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-JP-nlr">
                                <rect key="frame" x="36" y="459" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-2r-oyJ">
                                <rect key="frame" x="36" y="563" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqT-e9-8As">
                                <rect key="frame" x="224" y="592" width="130" height="43"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jei-y5-fdu">
                                <rect key="frame" x="36" y="592" width="133" height="43"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="WmV-XM-XQC"/>
                                    <constraint firstAttribute="height" constant="43" id="nTD-ff-7n8"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-aG-HI8">
                                <rect key="frame" x="224" y="571" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-Ow-Cch">
                                <rect key="frame" x="55" y="750.66666666666663" width="280" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Chcekout">
                                    <color key="baseBackgroundColor" red="0.54197465239999998" green="0.71485731340000003" blue="0.12664336640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkoutButtonTapped:" destination="sSq-TH-iHW" eventType="touchUpInside" id="7aw-Ur-smF"/>
                                    <segue destination="RdR-m0-2s1" kind="show" id="9F6-Uw-d7d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pka-2i-bI6">
                                <rect key="frame" x="16" y="136" width="271" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Payment Method">
                                        <attributes>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-fp-bEo">
                                <rect key="frame" x="16" y="186" width="153" height="141"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Online Payment">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onlinePaymentButtonTapped:" destination="sSq-TH-iHW" eventType="touchUpInside" id="jrO-mx-XBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-fw-8dq">
                                <rect key="frame" x="208" y="186" width="166" height="141"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cash-On Delivery">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cashOnDeliveryButtonTapped:" destination="sSq-TH-iHW" eventType="touchUpInside" id="RGy-M1-JmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rs9-Q2-OWo"/>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rs9-Q2-OWo" firstAttribute="trailing" secondItem="Wtz-fw-8dq" secondAttribute="trailing" constant="16" id="03R-1S-orY"/>
                            <constraint firstItem="Izf-vh-N3S" firstAttribute="top" secondItem="doA-oN-tdt" secondAttribute="bottom" constant="8" id="E2g-BV-nEg"/>
                            <constraint firstItem="jei-y5-fdu" firstAttribute="bottom" secondItem="iqT-e9-8As" secondAttribute="bottom" id="Ezo-ur-nnG"/>
                            <constraint firstItem="hBW-h6-4l2" firstAttribute="top" secondItem="jpl-JP-nlr" secondAttribute="bottom" constant="8" id="F0L-UG-tr5"/>
                            <constraint firstAttribute="bottom" secondItem="hBW-h6-4l2" secondAttribute="bottom" constant="313" id="H6F-2L-ds4"/>
                            <constraint firstItem="hBW-h6-4l2" firstAttribute="leading" secondItem="rs9-Q2-OWo" secondAttribute="leading" constant="36" id="J03-k3-a9e"/>
                            <constraint firstItem="rs9-Q2-OWo" firstAttribute="trailing" secondItem="iqT-e9-8As" secondAttribute="trailing" constant="36" id="KgN-rK-6tR"/>
                            <constraint firstItem="hBW-h6-4l2" firstAttribute="leading" secondItem="GLA-2r-oyJ" secondAttribute="leading" id="LkR-6l-jio"/>
                            <constraint firstItem="hBW-h6-4l2" firstAttribute="leading" secondItem="jpl-JP-nlr" secondAttribute="leading" id="N6H-hk-bxJ"/>
                            <constraint firstItem="rs9-Q2-OWo" firstAttribute="trailing" secondItem="Izf-vh-N3S" secondAttribute="trailing" constant="36" id="N7P-2j-sDb"/>
                            <constraint firstItem="Izf-vh-N3S" firstAttribute="leading" secondItem="rs9-Q2-OWo" secondAttribute="leading" constant="36" id="R2Q-Ph-an8"/>
                            <constraint firstItem="rs9-Q2-OWo" firstAttribute="trailing" secondItem="hBW-h6-4l2" secondAttribute="trailing" constant="36" id="SPT-7F-tMS"/>
                            <constraint firstItem="LZM-fp-bEo" firstAttribute="leading" secondItem="rs9-Q2-OWo" secondAttribute="leading" constant="16" id="Umv-Xg-e5M"/>
                            <constraint firstItem="hBW-h6-4l2" firstAttribute="trailing" secondItem="iqT-e9-8As" secondAttribute="trailing" id="V8U-wv-NT4"/>
                            <constraint firstItem="LZM-fp-bEo" firstAttribute="top" secondItem="3B1-LL-tMd" secondAttribute="top" constant="186" id="VSz-Gb-OaA"/>
                            <constraint firstItem="iqT-e9-8As" firstAttribute="leading" secondItem="jei-y5-fdu" secondAttribute="trailing" constant="55" id="W2l-Kq-rNy"/>
                            <constraint firstItem="jei-y5-fdu" firstAttribute="leading" secondItem="rs9-Q2-OWo" secondAttribute="leading" constant="36" id="WK8-iw-ffX"/>
                            <constraint firstItem="LZM-fp-bEo" firstAttribute="top" secondItem="pka-2i-bI6" secondAttribute="bottom" constant="23" id="Yfc-Cl-dEC"/>
                            <constraint firstItem="4Of-Ow-Cch" firstAttribute="leading" secondItem="rs9-Q2-OWo" secondAttribute="leading" constant="55" id="ZlJ-Re-F8E"/>
                            <constraint firstItem="jpl-JP-nlr" firstAttribute="top" secondItem="Izf-vh-N3S" secondAttribute="bottom" constant="37" id="amI-eZ-GeP"/>
                            <constraint firstItem="LZM-fp-bEo" firstAttribute="leading" secondItem="pka-2i-bI6" secondAttribute="leading" id="fJn-hJ-kUc"/>
                            <constraint firstItem="Wtz-fw-8dq" firstAttribute="bottom" secondItem="LZM-fp-bEo" secondAttribute="bottom" id="hAB-uO-lv2"/>
                            <constraint firstItem="rs9-Q2-OWo" firstAttribute="bottom" secondItem="4Of-Ow-Cch" secondAttribute="bottom" constant="25" id="hKn-Rw-kR5"/>
                            <constraint firstItem="jei-y5-fdu" firstAttribute="top" secondItem="GLA-2r-oyJ" secondAttribute="bottom" constant="8" id="kFa-15-g3U"/>
                            <constraint firstItem="hBW-h6-4l2" firstAttribute="leading" secondItem="doA-oN-tdt" secondAttribute="leading" id="kJg-fe-Xie"/>
                            <constraint firstItem="rs9-Q2-OWo" firstAttribute="trailing" secondItem="4Of-Ow-Cch" secondAttribute="trailing" constant="55" id="kQn-cH-hlv"/>
                            <constraint firstItem="GLA-2r-oyJ" firstAttribute="top" secondItem="hBW-h6-4l2" secondAttribute="bottom" constant="32" id="kpX-kr-VV5"/>
                            <constraint firstItem="Wtz-fw-8dq" firstAttribute="top" secondItem="LZM-fp-bEo" secondAttribute="top" id="oga-uI-dRj"/>
                            <constraint firstItem="jei-y5-fdu" firstAttribute="top" secondItem="iqT-e9-8As" secondAttribute="top" id="qMI-be-ETv"/>
                            <constraint firstItem="doA-oN-tdt" firstAttribute="top" secondItem="LZM-fp-bEo" secondAttribute="bottom" constant="23" id="yV0-Te-c6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xy-pm-fbb"/>
                    <connections>
                        <outlet property="cardNameTextField" destination="Izf-vh-N3S" id="2e3-OI-EUr"/>
                        <outlet property="cardNumberTextField" destination="hBW-h6-4l2" id="iHB-zJ-zpc"/>
                        <outlet property="cashOnDeliveryButton" destination="Wtz-fw-8dq" id="vum-8y-0U6"/>
                        <outlet property="checkoutButton" destination="4Of-Ow-Cch" id="Jdf-6a-2xd"/>
                        <outlet property="cvvTextField" destination="iqT-e9-8As" id="CSz-9V-rBT"/>
                        <outlet property="expiryDateTextField" destination="jei-y5-fdu" id="0hK-HO-dm4"/>
                        <outlet property="onlinePaymentButton" destination="LZM-fp-bEo" id="j4x-KK-FVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6U-Sj-nJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7313.740458015267" y="8.4507042253521139"/>
        </scene>
        <!--Ordered Cart View Controller-->
        <scene sceneID="3x1-7u-Avc">
            <objects>
                <viewController id="RdR-m0-2s1" customClass="OrderedCartViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtj-eW-W2V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Delivery" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-pA-nj4">
                                <rect key="frame" x="106" y="91" width="178" height="175"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-xS-rQ1">
                                <rect key="frame" x="55" y="279" width="48" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-f3-Sef">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="whB-ht-fHW">
                                        <rect key="frame" x="0.0" y="118" width="48" height="48"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Package" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-XQ-Sod">
                                        <rect key="frame" x="0.0" y="236" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-Rn-NL6">
                                <rect key="frame" x="69" y="591" width="253" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel Delivery">
                                            <attributes>
                                                <color key="NSColor" red="0.37135740938772122" green="0.56874901357323226" blue="0.20592509330485406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlertButtonClicked:" destination="RdR-m0-2s1" eventType="touchUpInside" id="oDI-wM-Thk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-1w-Cex">
                                <rect key="frame" x="128" y="279" width="183.33333333333337" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-60-Cs9">
                                        <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-V7-EyR">
                                        <rect key="frame" x="0.0" y="56.000000000000007" width="71.666666666666671" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order on the way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-I9-uSF">
                                        <rect key="frame" x="0.0" y="102.33333333333331" width="183.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-2y-7uF">
                                        <rect key="frame" x="0.0" y="158.33333333333331" width="71.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-wZ-4wl">
                                        <rect key="frame" x="0.0" y="204.66666666666669" width="165.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-aO-anQ">
                                        <rect key="frame" x="0.0" y="260.66666666666663" width="71.666666666666671" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-Go-l4P">
                                <rect key="frame" x="55" y="648" width="280" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to home">
                                    <color key="baseBackgroundColor" red="0.54197465239999998" green="0.71485731340000003" blue="0.12664336640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZQJ-bs-EDB" kind="show" id="8bw-VB-63k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaU-px-Rqv"/>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KPW-1w-Cex" firstAttribute="top" secondItem="Sfx-xS-rQ1" secondAttribute="top" id="26p-de-nHl"/>
                            <constraint firstItem="Sfx-xS-rQ1" firstAttribute="top" secondItem="EaU-px-Rqv" secondAttribute="top" constant="188" id="BHa-yo-MiI"/>
                            <constraint firstItem="KPW-1w-Cex" firstAttribute="leading" secondItem="Sfx-xS-rQ1" secondAttribute="trailing" constant="25" id="C4b-fR-DtH"/>
                            <constraint firstItem="R5n-pA-nj4" firstAttribute="top" secondItem="EaU-px-Rqv" secondAttribute="top" id="LrY-9z-Taw"/>
                            <constraint firstItem="xMb-Go-l4P" firstAttribute="top" secondItem="ik7-Rn-NL6" secondAttribute="bottom" constant="22" id="RYc-8Q-bA7"/>
                            <constraint firstItem="ik7-Rn-NL6" firstAttribute="top" secondItem="Sfx-xS-rQ1" secondAttribute="bottom" constant="28" id="Rb5-G4-iWH"/>
                            <constraint firstItem="EaU-px-Rqv" firstAttribute="trailing" secondItem="KPW-1w-Cex" secondAttribute="trailing" constant="78.670000000000002" id="UOA-Ib-d6K"/>
                            <constraint firstItem="Sfx-xS-rQ1" firstAttribute="leading" secondItem="EaU-px-Rqv" secondAttribute="leading" constant="55" id="Vbg-c8-UcT"/>
                            <constraint firstItem="EaU-px-Rqv" firstAttribute="trailing" secondItem="xMb-Go-l4P" secondAttribute="trailing" constant="55" id="YGI-0Q-cuu"/>
                            <constraint firstItem="R5n-pA-nj4" firstAttribute="leading" secondItem="EaU-px-Rqv" secondAttribute="leading" constant="106" id="aZ6-yF-IqO"/>
                            <constraint firstItem="EaU-px-Rqv" firstAttribute="trailing" secondItem="ik7-Rn-NL6" secondAttribute="trailing" constant="68" id="eYN-8m-3Jv"/>
                            <constraint firstItem="xMb-Go-l4P" firstAttribute="leading" secondItem="EaU-px-Rqv" secondAttribute="leading" constant="55" id="ji4-Xs-DXx"/>
                            <constraint firstItem="EaU-px-Rqv" firstAttribute="trailing" secondItem="R5n-pA-nj4" secondAttribute="trailing" constant="106" id="kU4-yb-Qqk"/>
                            <constraint firstItem="ik7-Rn-NL6" firstAttribute="leading" secondItem="EaU-px-Rqv" secondAttribute="leading" constant="69" id="l3j-BK-C8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6DH-0N-Ymg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Z-ES-jwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8241.538461538461" y="7.1090047393364921"/>
        </scene>
        <!--Home-->
        <scene sceneID="es9-IL-8jJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ZQJ-bs-EDB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uaz-Fw-27Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFK-O9-EqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8276" y="468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oII-TL-djI">
            <objects>
                <viewController storyboardIdentifier="NextCartViewController" id="6Mp-N0-Ysm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOG-Pb-ybF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="xej-P0-iRM">
                                <rect key="frame" x="126" y="93" width="138" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="VUw-nN-bxn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-rw-Cs3">
                                <rect key="frame" x="91" y="231" width="208" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="ST1-Vc-HNk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Order has been canceled!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="40" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1up-E3-zHY">
                                <rect key="frame" x="55" y="747.66666666666663" width="280" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to home">
                                    <color key="baseBackgroundColor" red="0.54197465239999998" green="0.71485731340000003" blue="0.12664336640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZQJ-bs-EDB" kind="show" id="UU2-gT-Gg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNa-Fl-LWe"/>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cNa-Fl-LWe" firstAttribute="bottom" secondItem="1up-E3-zHY" secondAttribute="bottom" constant="28" id="CLY-0O-5mP"/>
                            <constraint firstItem="cNa-Fl-LWe" firstAttribute="trailing" secondItem="xej-P0-iRM" secondAttribute="trailing" constant="126" id="EJw-sc-WgN"/>
                            <constraint firstItem="JXh-rw-Cs3" firstAttribute="leading" secondItem="cNa-Fl-LWe" secondAttribute="leading" constant="91" id="JPF-8A-UPF"/>
                            <constraint firstItem="xej-P0-iRM" firstAttribute="top" secondItem="cNa-Fl-LWe" secondAttribute="top" constant="46" id="JQt-CU-ibD"/>
                            <constraint firstItem="1up-E3-zHY" firstAttribute="leading" secondItem="cNa-Fl-LWe" secondAttribute="leading" constant="55" id="Jbr-Vj-Gx5"/>
                            <constraint firstItem="xej-P0-iRM" firstAttribute="leading" secondItem="cNa-Fl-LWe" secondAttribute="leading" constant="126" id="Tlw-Hh-Vss"/>
                            <constraint firstItem="cNa-Fl-LWe" firstAttribute="trailing" secondItem="JXh-rw-Cs3" secondAttribute="trailing" constant="91" id="YTN-N3-e5j"/>
                            <constraint firstItem="JXh-rw-Cs3" firstAttribute="top" secondItem="cNa-Fl-LWe" secondAttribute="top" constant="184" id="tmg-a0-fcn"/>
                            <constraint firstItem="cNa-Fl-LWe" firstAttribute="trailing" secondItem="1up-E3-zHY" secondAttribute="trailing" constant="55" id="zeF-4q-fjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2c-p7-GH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8F-JS-goO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9174.8091603053435" y="8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cm-6c-SiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JJ-R0-hh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Li-1F-oL3">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9k-bs-eJ8" kind="relationship" relationship="rootViewController" id="ZvW-C4-OuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DF-r1-7jV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545.801526717557" y="9.1549295774647899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UU2-gT-Gg6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="Clock" width="48" height="48"/>
        <image name="Delivery" width="170" height="175"/>
        <image name="Map" width="48" height="48"/>
        <image name="Package" width="48" height="48"/>
        <image name="check" width="123" height="116"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
