<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JK1-x0-8wS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="iYn-Hb-qc4" customClass="LoginViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSz-vT-tP6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-XY-dXX">
                                <rect key="frame" x="35" y="113" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-DX-BvP">
                                <rect key="frame" x="107" y="352.66666666666669" width="180" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-Y5-xFb">
                                <rect key="frame" x="107" y="405.66666666666669" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26l-tc-ydu">
                                <rect key="frame" x="115" y="585.66666666666663" width="163" height="34.333333333333371"/>
                                <color key="tintColor" red="0.4941176471" green="0.68627450980000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="iYn-Hb-qc4" eventType="touchUpInside" id="7JU-aH-L9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-OA-hl6">
                                <rect key="frame" x="63" y="519.33333333333337" width="267" height="34.333333333333371"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.42745098040000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don’t have an account? Sign Up"/>
                                <connections>
                                    <segue destination="h9z-9x-GMS" kind="show" id="Cwf-lN-bA0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ReLeaf Logo no BG 2" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-MJ-ffA">
                                <rect key="frame" x="270" y="103" width="107" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CC8-bw-g2W">
                                <rect key="frame" x="107" y="443.66666666666669" width="180" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0j-0f-4CW">
                                <rect key="frame" x="107" y="314.66666666666669" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-Zq-1Qe">
                                <rect key="frame" x="162" y="732" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                                <connections>
                                    <segue destination="NH1-kB-ry6" kind="show" id="JzQ-T2-SYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1r-0n-smy"/>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="26l-tc-ydu" firstAttribute="top" secondItem="vgk-OA-hl6" secondAttribute="bottom" constant="32" id="1Yq-dg-Dp0"/>
                            <constraint firstItem="nfs-DX-BvP" firstAttribute="leading" secondItem="i1r-0n-smy" secondAttribute="leading" constant="107" id="6LD-vv-ggX"/>
                            <constraint firstItem="26l-tc-ydu" firstAttribute="centerX" secondItem="i1r-0n-smy" secondAttribute="centerX" id="8Cf-da-nVV"/>
                            <constraint firstItem="CC8-bw-g2W" firstAttribute="centerY" secondItem="i1r-0n-smy" secondAttribute="centerY" id="8xX-8H-HdB"/>
                            <constraint firstItem="CC8-bw-g2W" firstAttribute="leading" secondItem="i1r-0n-smy" secondAttribute="leading" constant="107" id="Gcc-Qh-K3h"/>
                            <constraint firstItem="i1r-0n-smy" firstAttribute="trailing" secondItem="CC8-bw-g2W" secondAttribute="trailing" constant="106" id="NgN-5N-roU"/>
                            <constraint firstItem="nfs-DX-BvP" firstAttribute="top" secondItem="L0j-0f-4CW" secondAttribute="bottom" constant="17" id="NuT-jl-2IP"/>
                            <constraint firstItem="CC8-bw-g2W" firstAttribute="centerX" secondItem="i1r-0n-smy" secondAttribute="centerX" id="SG7-7r-pdE"/>
                            <constraint firstItem="L0j-0f-4CW" firstAttribute="leading" secondItem="i1r-0n-smy" secondAttribute="leading" constant="107" id="ULd-98-Arn"/>
                            <constraint firstItem="i1r-0n-smy" firstAttribute="trailing" secondItem="26l-tc-ydu" secondAttribute="trailing" constant="115" id="WIz-Gv-hMq"/>
                            <constraint firstItem="26l-tc-ydu" firstAttribute="leading" secondItem="i1r-0n-smy" secondAttribute="leading" constant="115" id="Xnh-54-i1b"/>
                            <constraint firstItem="tiC-Y5-xFb" firstAttribute="leading" secondItem="i1r-0n-smy" secondAttribute="leading" constant="107" id="Zvg-5N-YLP"/>
                            <constraint firstItem="DmN-XY-dXX" firstAttribute="leading" secondItem="i1r-0n-smy" secondAttribute="leading" constant="35" id="blf-xL-DeW"/>
                            <constraint firstItem="CC8-bw-g2W" firstAttribute="top" secondItem="tiC-Y5-xFb" secondAttribute="bottom" constant="17" id="fd9-RI-vwT"/>
                            <constraint firstItem="nfs-DX-BvP" firstAttribute="centerX" secondItem="i1r-0n-smy" secondAttribute="centerX" id="ft1-C2-dta"/>
                            <constraint firstItem="i1r-0n-smy" firstAttribute="bottom" secondItem="26l-tc-ydu" secondAttribute="bottom" constant="198" id="gNG-Eu-SEa"/>
                            <constraint firstItem="vgk-OA-hl6" firstAttribute="centerX" secondItem="i1r-0n-smy" secondAttribute="centerX" id="gPz-RL-mWF"/>
                            <constraint firstItem="i1r-0n-smy" firstAttribute="trailing" secondItem="nfs-DX-BvP" secondAttribute="trailing" constant="106" id="lSW-qf-cal"/>
                            <constraint firstItem="CC8-bw-g2W" firstAttribute="top" secondItem="nfs-DX-BvP" secondAttribute="bottom" constant="57" id="nzd-x7-5pE"/>
                            <constraint firstItem="DmN-XY-dXX" firstAttribute="top" secondItem="i1r-0n-smy" secondAttribute="top" constant="10" id="qqB-hH-A6f"/>
                            <constraint firstItem="nfs-DX-BvP" firstAttribute="centerX" secondItem="i1r-0n-smy" secondAttribute="centerX" id="xhT-wC-pCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3rq-Ki-Ss9"/>
                    <connections>
                        <outlet property="loginEmailTxt" destination="nfs-DX-BvP" id="IGD-ox-7TM"/>
                        <outlet property="loginPasswordTxt" destination="CC8-bw-g2W" id="YGB-4f-QYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMS-ad-2WC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.63636363636374" y="3.1380753138075317"/>
        </scene>
        <!--Home-->
        <scene sceneID="hs7-pU-hhg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="NH1-kB-ry6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DD9-bh-R7h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu6-zG-IQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="413"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Xy-3W-fkt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="nv9-yR-oTl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MF4-c1-4se"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgF-vx-ltW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="430"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DHj-vl-04S">
            <objects>
                <viewController id="h9z-9x-GMS" customClass="signUpViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyn-Xh-2me">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-nl-1pg">
                                <rect key="frame" x="35" y="113" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ReLeaf Logo no BG 2" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-4M-spO">
                                <rect key="frame" x="249" y="60" width="173" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-aK-a5J">
                                <rect key="frame" x="107" y="279.66666666666669" width="180" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIQ-Ez-fBq">
                                <rect key="frame" x="107" y="361.66666666666669" width="180" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-eH-Vyc">
                                <rect key="frame" x="107" y="327.66666666666669" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-Ei-6KX">
                                <rect key="frame" x="107" y="409.66666666666669" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atS-3d-md9">
                                <rect key="frame" x="107" y="525.66666666666663" width="180" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-iA-Klx">
                                <rect key="frame" x="153" y="643.66666666666663" width="88" height="34.333333333333371"/>
                                <color key="tintColor" red="0.4941176471" green="0.68627450980000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="h9z-9x-GMS" eventType="touchUpInside" id="BzI-PH-5Du"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxj-Rh-AIy">
                                <rect key="frame" x="107" y="245.66666666666663" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-DB-svN">
                                <rect key="frame" x="107" y="491.66666666666669" width="78" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-B5-X8c">
                                <rect key="frame" x="107" y="443.66666666666669" width="180" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-q9-lF6">
                                <rect key="frame" x="64" y="574.33333333333337" width="265" height="34.333333333333371"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.42745098040000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Login"/>
                                <connections>
                                    <segue destination="iYn-Hb-qc4" kind="show" id="mqe-XG-lUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7o8-tp-sFQ"/>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sH9-iA-Klx" firstAttribute="centerX" secondItem="7o8-tp-sFQ" secondAttribute="centerX" id="0mc-8O-YOs"/>
                            <constraint firstItem="LIA-eH-Vyc" firstAttribute="leading" secondItem="7o8-tp-sFQ" secondAttribute="leading" constant="107" id="3Sx-vo-fTy"/>
                            <constraint firstItem="1XY-nl-1pg" firstAttribute="leading" secondItem="7o8-tp-sFQ" secondAttribute="leading" constant="35" id="4Gr-Jc-SW5"/>
                            <constraint firstItem="vpY-B5-X8c" firstAttribute="centerX" secondItem="7o8-tp-sFQ" secondAttribute="centerX" id="5Iq-Ke-eqx"/>
                            <constraint firstItem="jIQ-Ez-fBq" firstAttribute="top" secondItem="LIA-eH-Vyc" secondAttribute="bottom" constant="13" id="5b8-Th-LU0"/>
                            <constraint firstItem="7o8-tp-sFQ" firstAttribute="trailing" secondItem="1KM-aK-a5J" secondAttribute="trailing" constant="106" id="6vz-NX-XSR"/>
                            <constraint firstItem="jIQ-Ez-fBq" firstAttribute="top" secondItem="1KM-aK-a5J" secondAttribute="bottom" constant="48" id="8Rl-lp-fMB"/>
                            <constraint firstItem="sH9-iA-Klx" firstAttribute="leading" secondItem="7o8-tp-sFQ" secondAttribute="leading" constant="153" id="98s-lj-p8A"/>
                            <constraint firstItem="rqu-Ei-6KX" firstAttribute="leading" secondItem="7o8-tp-sFQ" secondAttribute="leading" constant="107" id="B7b-p1-hQj"/>
                            <constraint firstItem="atS-3d-md9" firstAttribute="centerX" secondItem="7o8-tp-sFQ" secondAttribute="centerX" id="But-lW-hJ5"/>
                            <constraint firstItem="atS-3d-md9" firstAttribute="top" secondItem="vpY-B5-X8c" secondAttribute="bottom" constant="48" id="DFw-EI-1ed"/>
                            <constraint firstItem="sH9-iA-Klx" firstAttribute="centerX" secondItem="7o8-tp-sFQ" secondAttribute="centerX" id="Ez5-ea-eAh"/>
                            <constraint firstItem="jIQ-Ez-fBq" firstAttribute="leading" secondItem="7o8-tp-sFQ" secondAttribute="leading" constant="107" id="Huk-lB-OYs"/>
                            <constraint firstItem="vpY-B5-X8c" firstAttribute="centerY" secondItem="7o8-tp-sFQ" secondAttribute="centerY" id="JLL-2q-Jgw"/>
                            <constraint firstItem="vpY-B5-X8c" firstAttribute="top" secondItem="rqu-Ei-6KX" secondAttribute="bottom" constant="13" id="KOo-h6-9ll"/>
                            <constraint firstItem="atS-3d-md9" firstAttribute="leading" secondItem="7o8-tp-sFQ" secondAttribute="leading" constant="107" id="ML2-ZE-VlV"/>
                            <constraint firstItem="1KM-aK-a5J" firstAttribute="top" secondItem="Pxj-Rh-AIy" secondAttribute="bottom" constant="13" id="Nga-51-FK8"/>
                            <constraint firstItem="1XY-nl-1pg" firstAttribute="top" secondItem="7o8-tp-sFQ" secondAttribute="top" constant="10" id="OUW-JP-cMk"/>
                            <constraint firstItem="7o8-tp-sFQ" firstAttribute="bottom" secondItem="sH9-iA-Klx" secondAttribute="bottom" constant="140" id="Oon-4o-ABj"/>
                            <constraint firstItem="Rzh-q9-lF6" firstAttribute="centerX" secondItem="7o8-tp-sFQ" secondAttribute="centerX" id="RRm-zD-slt"/>
                            <constraint firstItem="atS-3d-md9" firstAttribute="top" secondItem="PUU-DB-svN" secondAttribute="bottom" constant="13" id="Re6-fN-ffb"/>
                            <constraint firstItem="7o8-tp-sFQ" firstAttribute="trailing" secondItem="jIQ-Ez-fBq" secondAttribute="trailing" constant="106" id="Sc0-wI-CYo"/>
                            <constraint firstItem="sH9-iA-Klx" firstAttribute="top" secondItem="Rzh-q9-lF6" secondAttribute="bottom" constant="35" id="YAn-jm-YbY"/>
                            <constraint firstItem="1KM-aK-a5J" firstAttribute="leading" secondItem="7o8-tp-sFQ" secondAttribute="leading" constant="107" id="hEH-ma-rlU"/>
                            <constraint firstItem="vpY-B5-X8c" firstAttribute="leading" secondItem="7o8-tp-sFQ" secondAttribute="leading" constant="107" id="izP-T8-lLT"/>
                            <constraint firstItem="PUU-DB-svN" firstAttribute="leading" secondItem="7o8-tp-sFQ" secondAttribute="leading" constant="107" id="qox-7a-9yI"/>
                            <constraint firstItem="7o8-tp-sFQ" firstAttribute="trailing" secondItem="atS-3d-md9" secondAttribute="trailing" constant="106" id="qpc-dd-1gO"/>
                            <constraint firstItem="1KM-aK-a5J" firstAttribute="centerX" secondItem="7o8-tp-sFQ" secondAttribute="centerX" id="rCr-gw-MEN"/>
                            <constraint firstItem="Pxj-Rh-AIy" firstAttribute="leading" secondItem="7o8-tp-sFQ" secondAttribute="leading" constant="107" id="u4q-Jn-d6O"/>
                            <constraint firstItem="vpY-B5-X8c" firstAttribute="top" secondItem="jIQ-Ez-fBq" secondAttribute="bottom" constant="48" id="vxy-yx-fDD"/>
                            <constraint firstItem="7o8-tp-sFQ" firstAttribute="trailing" secondItem="vpY-B5-X8c" secondAttribute="trailing" constant="106" id="yiR-c4-n80"/>
                            <constraint firstItem="jIQ-Ez-fBq" firstAttribute="centerX" secondItem="7o8-tp-sFQ" secondAttribute="centerX" id="yjZ-4y-Usr"/>
                            <constraint firstItem="7o8-tp-sFQ" firstAttribute="trailing" secondItem="sH9-iA-Klx" secondAttribute="trailing" constant="152" id="yr7-8u-B6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWl-j7-gQV"/>
                    <connections>
                        <outlet property="signUpEmailTxt" destination="vpY-B5-X8c" id="l3x-VM-s0e"/>
                        <outlet property="signUpNameTxt" destination="1KM-aK-a5J" id="8Jb-OB-Y2g"/>
                        <outlet property="signUpNumberTxt" destination="jIQ-Ez-fBq" id="RYn-nK-Wbo"/>
                        <outlet property="signUpPasswordTxt" destination="atS-3d-md9" id="VLb-Mq-RDQ"/>
                        <segue destination="nv9-yR-oTl" kind="presentation" identifier="signUpGoToHomePage" modalPresentationStyle="fullScreen" id="Gxi-TH-Plv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofo-aK-8hY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.5454545454547" y="3.1380753138075317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGc-LO-oGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TD-kX-rgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd9-Vd-dx4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYn-Hb-qc4" kind="relationship" relationship="rootViewController" id="a1s-26-IME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEc-IZ-Apz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a1s-26-IME"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ReLeaf Logo no BG 2" width="92" height="92"/>
    </resources>
</document>
