<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qOJ-ts-T5T">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2pc-8v-zcx" customClass="LoginViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2G-z6-hBn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-Jm-cO4">
                                <rect key="frame" x="145.66666666666666" y="235.66666666666663" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFG-wn-jLp">
                                <rect key="frame" x="107" y="352.66666666666669" width="180" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-sm-V28">
                                <rect key="frame" x="107" y="405.66666666666669" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-5i-lmk">
                                <rect key="frame" x="115" y="585.66666666666663" width="163" height="34.333333333333371"/>
                                <color key="tintColor" red="0.4941176471" green="0.68627450980000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="2pc-8v-zcx" eventType="touchUpInside" id="CGI-jD-QVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-zm-izI">
                                <rect key="frame" x="63" y="519.33333333333337" width="267" height="34.333333333333371"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.42745098040000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don’t have an account? Sign Up"/>
                                <connections>
                                    <segue destination="Kog-oa-tog" kind="show" id="Zla-ww-jbR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-VI-gMq">
                                <rect key="frame" x="107" y="443.66666666666669" width="180" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-C4-WI4">
                                <rect key="frame" x="107" y="314.66666666666669" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReLeaf-Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-oZ-rPv">
                                <rect key="frame" x="150.66666666666666" y="106.66666666666669" width="92" height="92"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCd-2J-ZR6"/>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iE2-oZ-rPv" firstAttribute="centerX" secondItem="xCd-2J-ZR6" secondAttribute="centerX" id="41Y-Um-1B7"/>
                            <constraint firstItem="xCd-2J-ZR6" firstAttribute="trailing" secondItem="gSw-5i-lmk" secondAttribute="trailing" constant="115" id="56s-9O-JrM"/>
                            <constraint firstItem="gSw-5i-lmk" firstAttribute="leading" secondItem="xCd-2J-ZR6" secondAttribute="leading" constant="115" id="E9W-Qd-x0N"/>
                            <constraint firstItem="UFG-wn-jLp" firstAttribute="centerX" secondItem="xCd-2J-ZR6" secondAttribute="centerX" id="Gxs-i9-AgA"/>
                            <constraint firstItem="NHf-sm-V28" firstAttribute="leading" secondItem="xCd-2J-ZR6" secondAttribute="leading" constant="107" id="KaG-tg-aaX"/>
                            <constraint firstItem="5ad-VI-gMq" firstAttribute="centerX" secondItem="xCd-2J-ZR6" secondAttribute="centerX" id="LGB-OR-lA8"/>
                            <constraint firstItem="UFG-wn-jLp" firstAttribute="top" secondItem="1Qo-C4-WI4" secondAttribute="bottom" constant="17" id="PAa-3H-UL0"/>
                            <constraint firstItem="gSw-5i-lmk" firstAttribute="top" secondItem="4Qa-zm-izI" secondAttribute="bottom" constant="32" id="QsH-9m-NSn"/>
                            <constraint firstItem="xCd-2J-ZR6" firstAttribute="trailing" secondItem="UFG-wn-jLp" secondAttribute="trailing" constant="106" id="RVE-9P-4n4"/>
                            <constraint firstItem="h7e-Jm-cO4" firstAttribute="top" secondItem="iE2-oZ-rPv" secondAttribute="bottom" constant="37" id="Rhv-7O-Ueb"/>
                            <constraint firstItem="UFG-wn-jLp" firstAttribute="centerX" secondItem="xCd-2J-ZR6" secondAttribute="centerX" id="Suj-VE-unb"/>
                            <constraint firstItem="UFG-wn-jLp" firstAttribute="leading" secondItem="xCd-2J-ZR6" secondAttribute="leading" constant="107" id="V6v-hO-cfr"/>
                            <constraint firstItem="5ad-VI-gMq" firstAttribute="leading" secondItem="xCd-2J-ZR6" secondAttribute="leading" constant="107" id="XD7-Z3-GZz"/>
                            <constraint firstItem="5ad-VI-gMq" firstAttribute="centerY" secondItem="xCd-2J-ZR6" secondAttribute="centerY" id="YBw-5D-Ch8"/>
                            <constraint firstItem="xCd-2J-ZR6" firstAttribute="trailing" secondItem="5ad-VI-gMq" secondAttribute="trailing" constant="106" id="Yf3-hQ-TK9"/>
                            <constraint firstItem="5ad-VI-gMq" firstAttribute="top" secondItem="NHf-sm-V28" secondAttribute="bottom" constant="17" id="cOa-4f-Y6b"/>
                            <constraint firstItem="gSw-5i-lmk" firstAttribute="centerX" secondItem="xCd-2J-ZR6" secondAttribute="centerX" id="dIJ-JL-O6h"/>
                            <constraint firstItem="5ad-VI-gMq" firstAttribute="top" secondItem="UFG-wn-jLp" secondAttribute="bottom" constant="57" id="fww-u0-ZhK"/>
                            <constraint firstItem="4Qa-zm-izI" firstAttribute="centerX" secondItem="xCd-2J-ZR6" secondAttribute="centerX" id="gJF-VI-NWW"/>
                            <constraint firstItem="1Qo-C4-WI4" firstAttribute="leading" secondItem="xCd-2J-ZR6" secondAttribute="leading" constant="107" id="hWi-NR-ffi"/>
                            <constraint firstItem="h7e-Jm-cO4" firstAttribute="centerX" secondItem="xCd-2J-ZR6" secondAttribute="centerX" id="kyd-DS-faC"/>
                            <constraint firstItem="xCd-2J-ZR6" firstAttribute="bottom" secondItem="gSw-5i-lmk" secondAttribute="bottom" constant="198" id="s0s-7d-0Jq"/>
                            <constraint firstItem="UFG-wn-jLp" firstAttribute="top" secondItem="h7e-Jm-cO4" secondAttribute="bottom" constant="75" id="u8Z-16-gJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ky-RM-GEu"/>
                    <connections>
                        <outlet property="loginEmailTxt" destination="UFG-wn-jLp" id="jtZ-dF-emD"/>
                        <outlet property="loginPasswordTxt" destination="5ad-VI-gMq" id="Nmj-7w-0Nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7e-UB-TAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.20610687022895" y="2.8169014084507045"/>
        </scene>
        <!--Home-->
        <scene sceneID="SZB-WF-Jh9">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="1Jk-bl-CyB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C8S-L8-2fT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDd-bp-SwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="413"/>
        </scene>
        <!--Home-->
        <scene sceneID="AKq-s1-F0s">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="3cp-Gn-SH8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M7X-ga-lf7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKg-0T-nsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="430"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wqc-fg-Aqv">
            <objects>
                <viewController id="Kog-oa-tog" customClass="signUpViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDw-KB-kL1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-Ny-9tU">
                                <rect key="frame" x="139.66666666666666" y="178.66666666666666" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-LL-GDi">
                                <rect key="frame" x="107" y="279.66666666666669" width="180" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHC-1B-ujw">
                                <rect key="frame" x="106" y="401" width="180" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mobile number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-AY-oak">
                                <rect key="frame" x="106" y="367" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-fd-iFG">
                                <rect key="frame" x="106" y="449" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-9s-ZYs">
                                <rect key="frame" x="106" y="565" width="180" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-IY-bqI">
                                <rect key="frame" x="152" y="712" width="88" height="38.333333333333371"/>
                                <color key="tintColor" red="0.4941176471" green="0.68627450980000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Kog-oa-tog" eventType="touchUpInside" id="8Jy-Iy-gL0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snT-Q6-BTh">
                                <rect key="frame" x="106" y="285" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-kQ-qAV">
                                <rect key="frame" x="106" y="531" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-eC-zUb">
                                <rect key="frame" x="106" y="483" width="180" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txw-Nb-ai0">
                                <rect key="frame" x="64" y="639" width="265" height="38.333333333333371"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.42745098040000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Login"/>
                                <connections>
                                    <segue destination="2pc-8v-zcx" kind="show" id="eTo-6g-cOs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReLeaf-Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-kx-i8R">
                                <rect key="frame" x="150.66666666666666" y="71.666666666666671" width="92" height="92.000000000000014"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAl-ry-njn"/>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0u-eC-zUb" firstAttribute="centerY" secondItem="YAl-ry-njn" secondAttribute="centerY" id="0dK-je-JEZ"/>
                            <constraint firstItem="ye3-9s-ZYs" firstAttribute="top" secondItem="bBL-kQ-qAV" secondAttribute="bottom" constant="13" id="3yw-gc-nWT"/>
                            <constraint firstItem="SBX-Ny-9tU" firstAttribute="centerX" secondItem="YAl-ry-njn" secondAttribute="centerX" id="4a7-VA-R9h"/>
                            <constraint firstItem="G1g-LL-GDi" firstAttribute="centerX" secondItem="YAl-ry-njn" secondAttribute="centerX" id="72b-4x-vlS"/>
                            <constraint firstItem="uc4-AY-oak" firstAttribute="leading" secondItem="YAl-ry-njn" secondAttribute="leading" constant="107" id="7gx-qJ-eXC"/>
                            <constraint firstItem="R0u-eC-zUb" firstAttribute="leading" secondItem="YAl-ry-njn" secondAttribute="leading" constant="107" id="CHd-S9-m9y"/>
                            <constraint firstItem="ye3-9s-ZYs" firstAttribute="centerX" secondItem="YAl-ry-njn" secondAttribute="centerX" id="CIH-qx-kI1"/>
                            <constraint firstItem="SBX-Ny-9tU" firstAttribute="top" secondItem="m8d-kx-i8R" secondAttribute="bottom" constant="15" id="FFL-xS-7KS"/>
                            <constraint firstItem="m8d-kx-i8R" firstAttribute="centerX" secondItem="YAl-ry-njn" secondAttribute="centerX" id="FjA-yI-euy"/>
                            <constraint firstItem="G1g-LL-GDi" firstAttribute="top" secondItem="SBX-Ny-9tU" secondAttribute="bottom" constant="65" id="GM9-q2-Ogf"/>
                            <constraint firstItem="snT-Q6-BTh" firstAttribute="leading" secondItem="YAl-ry-njn" secondAttribute="leading" constant="107" id="Hfa-jy-kVm"/>
                            <constraint firstItem="G1g-LL-GDi" firstAttribute="leading" secondItem="YAl-ry-njn" secondAttribute="leading" constant="107" id="J9d-qt-Z9Y"/>
                            <constraint firstItem="YAl-ry-njn" firstAttribute="trailing" secondItem="CXE-IY-bqI" secondAttribute="trailing" constant="152" id="M0A-7f-zrc"/>
                            <constraint firstItem="YAl-ry-njn" firstAttribute="trailing" secondItem="G1g-LL-GDi" secondAttribute="trailing" constant="106" id="N0g-fi-mmX"/>
                            <constraint firstItem="ye3-9s-ZYs" firstAttribute="top" secondItem="R0u-eC-zUb" secondAttribute="bottom" constant="48" id="OcK-0x-KQP"/>
                            <constraint firstItem="CXE-IY-bqI" firstAttribute="centerX" secondItem="YAl-ry-njn" secondAttribute="centerX" id="PSO-CL-3iO"/>
                            <constraint firstItem="R0u-eC-zUb" firstAttribute="top" secondItem="sHC-1B-ujw" secondAttribute="bottom" constant="48" id="PWx-zE-ubf"/>
                            <constraint firstItem="sHC-1B-ujw" firstAttribute="centerX" secondItem="YAl-ry-njn" secondAttribute="centerX" id="Pns-Gy-eAu"/>
                            <constraint firstItem="YAl-ry-njn" firstAttribute="trailing" secondItem="R0u-eC-zUb" secondAttribute="trailing" constant="106" id="TGK-1m-XpQ"/>
                            <constraint firstItem="YAl-ry-njn" firstAttribute="bottom" secondItem="CXE-IY-bqI" secondAttribute="bottom" constant="140" id="UNX-cN-0DK"/>
                            <constraint firstItem="YAl-ry-njn" firstAttribute="trailing" secondItem="sHC-1B-ujw" secondAttribute="trailing" constant="106" id="V6r-A0-NmZ"/>
                            <constraint firstItem="sHC-1B-ujw" firstAttribute="top" secondItem="uc4-AY-oak" secondAttribute="bottom" constant="13" id="VdS-j1-U7A"/>
                            <constraint firstItem="sHC-1B-ujw" firstAttribute="leading" secondItem="YAl-ry-njn" secondAttribute="leading" constant="107" id="c1H-Zx-1Ks"/>
                            <constraint firstItem="CXE-IY-bqI" firstAttribute="top" secondItem="txw-Nb-ai0" secondAttribute="bottom" constant="35" id="eoi-mC-cHY"/>
                            <constraint firstItem="CXE-IY-bqI" firstAttribute="leading" secondItem="YAl-ry-njn" secondAttribute="leading" constant="153" id="f7e-te-ogJ"/>
                            <constraint firstItem="R0u-eC-zUb" firstAttribute="top" secondItem="FFx-fd-iFG" secondAttribute="bottom" constant="13" id="f9R-Tt-ndF"/>
                            <constraint firstItem="bBL-kQ-qAV" firstAttribute="leading" secondItem="YAl-ry-njn" secondAttribute="leading" constant="107" id="hTk-Uq-bcr"/>
                            <constraint firstItem="FFx-fd-iFG" firstAttribute="leading" secondItem="YAl-ry-njn" secondAttribute="leading" constant="107" id="k1u-qf-ecb"/>
                            <constraint firstItem="YAl-ry-njn" firstAttribute="trailing" secondItem="ye3-9s-ZYs" secondAttribute="trailing" constant="106" id="lyL-Mu-UD0"/>
                            <constraint firstItem="CXE-IY-bqI" firstAttribute="centerX" secondItem="YAl-ry-njn" secondAttribute="centerX" id="o6Q-yQ-Dyo"/>
                            <constraint firstItem="G1g-LL-GDi" firstAttribute="top" secondItem="snT-Q6-BTh" secondAttribute="bottom" constant="13" id="od5-Mc-cc9"/>
                            <constraint firstItem="txw-Nb-ai0" firstAttribute="centerX" secondItem="YAl-ry-njn" secondAttribute="centerX" id="tsW-yZ-nJq"/>
                            <constraint firstItem="sHC-1B-ujw" firstAttribute="top" secondItem="G1g-LL-GDi" secondAttribute="bottom" constant="48" id="w51-gZ-OO7"/>
                            <constraint firstItem="ye3-9s-ZYs" firstAttribute="leading" secondItem="YAl-ry-njn" secondAttribute="leading" constant="107" id="wcQ-Cp-7M0"/>
                            <constraint firstItem="R0u-eC-zUb" firstAttribute="centerX" secondItem="YAl-ry-njn" secondAttribute="centerX" id="yZo-UQ-69o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3r-2G-QN4"/>
                    <connections>
                        <outlet property="signUpEmailTxt" destination="R0u-eC-zUb" id="Po8-Ow-1KQ"/>
                        <outlet property="signUpNameTxt" destination="G1g-LL-GDi" id="npn-yk-LOa"/>
                        <outlet property="signUpNumberTxt" destination="sHC-1B-ujw" id="Rb9-VF-Ro0"/>
                        <outlet property="signUpPasswordTxt" destination="ye3-9s-ZYs" id="B0L-IH-Nx1"/>
                        <segue destination="3cp-Gn-SH8" kind="presentation" identifier="signUpGoToHomePage" modalPresentationStyle="fullScreen" id="p7d-N0-cWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vf-Un-Ubj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.5454545454547" y="3.1380753138075317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRm-oA-Ym6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47f-Tx-tlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RkP-3i-GHA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pc-8v-zcx" kind="relationship" relationship="rootViewController" id="zLB-FI-xzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4B-YL-YBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zLB-FI-xzN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ReLeaf-Logo2" width="92" height="92"/>
    </resources>
</document>
