<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otv-tc-JTd">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="1m8-C5-TJp">
            <objects>
                <tableViewController id="dNd-xs-3xN" customClass="NotificationsTableViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NYm-kY-Twh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="86" id="Iiv-yk-8I0" customClass="NotificationTableViewCell" customModule="ReLeaf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iiv-yk-8I0" id="R7h-tF-Cgo">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-if-tCt">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you got zero notifs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-vP-sNt">
                                                    <rect key="frame" x="120.33333333333333" y="28" width="189.66666666666669" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66323277700000005" green="0.78913640490000003" blue="0.47812767090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="5xi-vP-sNt" firstAttribute="centerX" secondItem="eyW-if-tCt" secondAttribute="centerX" id="2W9-3x-Tzg"/>
                                                <constraint firstItem="5xi-vP-sNt" firstAttribute="top" secondItem="eyW-if-tCt" secondAttribute="top" constant="28" id="3ki-vg-2Ja"/>
                                                <constraint firstAttribute="bottom" secondItem="5xi-vP-sNt" secondAttribute="bottom" constant="28" id="DaD-ky-9z3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eyW-if-tCt" secondAttribute="bottom" id="IRm-sb-wtj"/>
                                        <constraint firstItem="eyW-if-tCt" firstAttribute="top" secondItem="R7h-tF-Cgo" secondAttribute="top" id="elQ-cQ-hbe"/>
                                        <constraint firstItem="eyW-if-tCt" firstAttribute="leading" secondItem="R7h-tF-Cgo" secondAttribute="leading" id="knU-fB-dxa"/>
                                        <constraint firstAttribute="trailing" secondItem="eyW-if-tCt" secondAttribute="trailing" id="uEB-lS-g5i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notificationlbl" destination="5xi-vP-sNt" id="g6f-Za-Xra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNd-xs-3xN" id="7dq-oZ-DFB"/>
                            <outlet property="delegate" destination="dNd-xs-3xN" id="eJV-47-Kb5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="oAm-9m-Mek"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amG-jK-Bwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.9302325581396" y="1015.236051502146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kyd-h2-DZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otv-tc-JTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLA-at-HPA">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNd-xs-3xN" kind="relationship" relationship="rootViewController" id="Jsi-jP-RZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TV-oW-Pca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.32558139534888" y="1015.236051502146"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
