<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cvm-Vv-Jm7">
            <objects>
                <viewController id="tiQ-W4-MnF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ego-ac-Zf6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-M4-zbD">
                                <rect key="frame" x="16" y="81" width="203" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="My order">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-tG-SMT">
                                <rect key="frame" x="16" y="155" width="361" height="493"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-1o-SgR">
                                        <rect key="frame" x="8" y="96" width="104" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method: Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-fn-sgP">
                                        <rect key="frame" x="8" y="131" width="263" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Truck" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-D9-bCa">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MrI-y1-hCl"/>
                                            <constraint firstAttribute="width" constant="80" id="agg-tS-lo1"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DIv-Ti-f1n">
                                        <rect key="frame" x="18" y="184" width="326" height="278"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="83" id="uLl-fa-g8x">
                                                <rect key="frame" x="0.0" y="50" width="326" height="83"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLl-fa-g8x" id="eZc-HQ-Xu3">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-5E-EDX">
                                                            <rect key="frame" x="20" y="6" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USf-Q5-0T4">
                                                            <rect key="frame" x="98" y="6" width="45" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-Cm-mTt">
                                                            <rect key="frame" x="98" y="55" width="39" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-4V-B1w">
                                                            <rect key="frame" x="247" y="31" width="21" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DIv-Ti-f1n" firstAttribute="leading" secondItem="dDQ-tG-SMT" secondAttribute="leading" constant="18" id="0Tw-wL-gDF"/>
                                    <constraint firstAttribute="trailing" secondItem="DIv-Ti-f1n" secondAttribute="trailing" constant="17" id="1gH-bn-1KH"/>
                                    <constraint firstItem="h5a-fn-sgP" firstAttribute="leading" secondItem="dDQ-tG-SMT" secondAttribute="leadingMargin" id="KJV-9D-7PM"/>
                                    <constraint firstItem="jfU-D9-bCa" firstAttribute="top" secondItem="dDQ-tG-SMT" secondAttribute="topMargin" id="Tp0-Hu-osK"/>
                                    <constraint firstItem="h5a-fn-sgP" firstAttribute="top" secondItem="mjY-1o-SgR" secondAttribute="bottom" constant="8" id="YJ7-Eu-HES"/>
                                    <constraint firstItem="h5a-fn-sgP" firstAttribute="leading" secondItem="jfU-D9-bCa" secondAttribute="leading" id="jpi-cO-rga"/>
                                    <constraint firstItem="h5a-fn-sgP" firstAttribute="top" secondItem="dDQ-tG-SMT" secondAttribute="top" constant="131" id="mU4-gZ-LQF"/>
                                    <constraint firstItem="h5a-fn-sgP" firstAttribute="leading" secondItem="mjY-1o-SgR" secondAttribute="leading" id="nEn-ND-qXD"/>
                                    <constraint firstAttribute="bottom" secondItem="DIv-Ti-f1n" secondAttribute="bottom" constant="31" id="vWf-CG-xPs"/>
                                    <constraint firstItem="DIv-Ti-f1n" firstAttribute="top" secondItem="h5a-fn-sgP" secondAttribute="bottom" constant="26" id="yO1-gc-Hvg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="urb-Sc-IEE"/>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="urb-Sc-IEE" firstAttribute="trailing" secondItem="dDQ-tG-SMT" secondAttribute="trailing" constant="16" id="2Jp-Di-NBb"/>
                            <constraint firstItem="urb-Sc-IEE" firstAttribute="trailing" secondItem="dDQ-tG-SMT" secondAttribute="trailing" constant="16" id="M2v-Tb-RnU"/>
                            <constraint firstItem="dDQ-tG-SMT" firstAttribute="leading" secondItem="urb-Sc-IEE" secondAttribute="leading" constant="16" id="hm2-ch-WN7"/>
                            <constraint firstItem="urb-Sc-IEE" firstAttribute="bottom" secondItem="dDQ-tG-SMT" secondAttribute="bottom" constant="170" id="kQI-zB-MoU"/>
                            <constraint firstItem="vmd-M4-zbD" firstAttribute="top" secondItem="ego-ac-Zf6" secondAttribute="topMargin" constant="-22" id="t4E-c7-EKp"/>
                            <constraint firstItem="dDQ-tG-SMT" firstAttribute="top" secondItem="vmd-M4-zbD" secondAttribute="bottom" constant="20" id="vWP-pJ-D4y"/>
                            <constraint firstItem="dDQ-tG-SMT" firstAttribute="leading" secondItem="urb-Sc-IEE" secondAttribute="leading" constant="16" id="yvD-Jw-IDo"/>
                            <constraint firstItem="vmd-M4-zbD" firstAttribute="leading" secondItem="dDQ-tG-SMT" secondAttribute="leading" id="zR6-Wq-lh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MlP-aV-AVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzG-KJ-kL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="-2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMa-mj-LSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWk-Mg-Uz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5n-HN-kS1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiQ-W4-MnF" kind="relationship" relationship="rootViewController" id="nVK-H5-fJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtQ-ik-SeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Truck" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
