<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-fO-sg6">
                                <rect key="frame" x="16" y="81" width="203" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="My order">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p25-R4-agr">
                                <rect key="frame" x="16" y="155" width="361" height="493"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-cN-fti">
                                        <rect key="frame" x="8" y="96" width="104" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method: Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB4-r8-FUC">
                                        <rect key="frame" x="8" y="131" width="263" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Truck" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-JL-wuK">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kmM-QD-2wV"/>
                                            <constraint firstAttribute="width" constant="80" id="wvY-OJ-tU1"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-nF-QOJ">
                                        <rect key="frame" x="18" y="184" width="326" height="278"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="83" id="xmc-Zj-AUH">
                                                <rect key="frame" x="0.0" y="50" width="326" height="83"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmc-Zj-AUH" id="p3g-3J-y4V">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-eI-X89">
                                                            <rect key="frame" x="20" y="6" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-TB-23A">
                                                            <rect key="frame" x="98" y="6" width="45" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3R-18-d7U">
                                                            <rect key="frame" x="98" y="55" width="39" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YW-3w-qg5">
                                                            <rect key="frame" x="247" y="31" width="21" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vAP-nF-QOJ" firstAttribute="leading" secondItem="p25-R4-agr" secondAttribute="leading" constant="18" id="2Ll-BA-y13"/>
                                    <constraint firstItem="oB4-r8-FUC" firstAttribute="top" secondItem="0sI-cN-fti" secondAttribute="bottom" constant="8" id="8Vj-Hj-ALX"/>
                                    <constraint firstItem="oB4-r8-FUC" firstAttribute="leading" secondItem="mwo-JL-wuK" secondAttribute="leading" id="Pu7-8M-4wF"/>
                                    <constraint firstItem="mwo-JL-wuK" firstAttribute="top" secondItem="p25-R4-agr" secondAttribute="topMargin" id="WMd-8x-7PU"/>
                                    <constraint firstItem="oB4-r8-FUC" firstAttribute="leading" secondItem="p25-R4-agr" secondAttribute="leadingMargin" id="cMG-p2-Ypt"/>
                                    <constraint firstAttribute="trailing" secondItem="vAP-nF-QOJ" secondAttribute="trailing" constant="17" id="fxU-mM-tSD"/>
                                    <constraint firstItem="oB4-r8-FUC" firstAttribute="leading" secondItem="0sI-cN-fti" secondAttribute="leading" id="oNz-Xo-25C"/>
                                    <constraint firstItem="oB4-r8-FUC" firstAttribute="top" secondItem="p25-R4-agr" secondAttribute="top" constant="131" id="rRj-ej-gyR"/>
                                    <constraint firstItem="vAP-nF-QOJ" firstAttribute="top" secondItem="oB4-r8-FUC" secondAttribute="bottom" constant="26" id="wR7-7P-EtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vAP-nF-QOJ" secondAttribute="bottom" constant="31" id="zVV-lf-3CF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p25-R4-agr" firstAttribute="top" secondItem="I4v-fO-sg6" secondAttribute="bottom" constant="20" id="1Yg-wQ-0bc"/>
                            <constraint firstItem="I4v-fO-sg6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-22" id="CMc-TQ-4i6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="p25-R4-agr" secondAttribute="bottom" constant="170" id="Irv-5W-rR6"/>
                            <constraint firstItem="I4v-fO-sg6" firstAttribute="leading" secondItem="p25-R4-agr" secondAttribute="leading" id="MT8-Rg-z5d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p25-R4-agr" secondAttribute="trailing" constant="16" id="OCp-e6-onK"/>
                            <constraint firstItem="p25-R4-agr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hpy-os-BGC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p25-R4-agr" secondAttribute="trailing" constant="16" id="lD2-qd-qcq"/>
                            <constraint firstItem="p25-R4-agr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="yHj-58-qTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NGo-u1-vai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="-2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7C6-Zi-Qoa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="My6-ow-nXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7r1-19-XjQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LRc-jr-DeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqn-Zn-8Fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Truck" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
