<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nj5-bJ-dtr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Productinfo View Controller-->
        <scene sceneID="9YY-Nz-fcB">
            <objects>
                <viewController storyboardIdentifier="Productinfo" id="xyc-ky-h0J" customClass="ProductinfoViewController" customModule="Re_Leaf_Remaster" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrO-HL-h6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5u4-Ou-zg4">
                                <rect key="frame" x="71" y="83.000000000000014" width="251" height="246.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-wx-TzC">
                                <rect key="frame" x="32" y="346.33333333333331" width="216" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Product name">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-tT-r9X">
                                <rect key="frame" x="268" y="350" width="110" height="22.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="gCI-sj-l02"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="price">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="BHD">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="13" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-gY-Ynt">
                                <rect key="frame" x="32" y="381.33333333333331" width="329" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Pbg-Gh-aCP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Product info">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-2r-Cq1">
                                <rect key="frame" x="31.999999999999993" y="515.33333333333337" width="105.33333333333331" height="55.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-3n-Ofu">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="55.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="-">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0074313786032853373" green="0.16610193734217171" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="36" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="decrementQuantity:" destination="xyc-ky-h0J" eventType="touchUpInside" id="J1b-1A-RRE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7An-ET-ESS">
                                        <rect key="frame" x="46" y="0.0" width="11" height="55.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-oH-xX2">
                                        <rect key="frame" x="67" y="0.0" width="38.333333333333343" height="55.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="+">
                                                    <attributes>
                                                        <color key="NSColor" red="0.054594186845496509" green="0.1345054549400253" blue="0.053999324982962525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="incrementQuantity:" destination="xyc-ky-h0J" eventType="touchUpInside" id="Psk-uJ-FgP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-Tu-XxZ">
                                <rect key="frame" x="35" y="585.33333333333337" width="163.33333333333334" height="163.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-wt-qSS">
                                        <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="30.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="View more information">
                                                    <attributes>
                                                        <color key="NSColor" red="0.37135740938772122" green="0.56874901357323226" blue="0.20592509330485406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="viewMoreInfoTapped:" destination="xyc-ky-h0J" eventType="touchUpInside" id="9SE-XE-P9g"/>
                                            <segue destination="4pB-aM-QWU" kind="show" id="ACd-cm-qcf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qib-5X-imm">
                                        <rect key="frame" x="0.0" y="39.333333333333258" width="97.333333333333329" height="45.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Alternatives">
                                                    <attributes>
                                                        <color key="NSColor" red="0.37135740938772122" green="0.56874901357323226" blue="0.20592509330485406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="viewAlternativesTapped:" destination="xyc-ky-h0J" eventType="touchUpInside" id="Wph-dg-5Fg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-nJ-WUs">
                                        <rect key="frame" x="0.0" y="93.666666666666629" width="77" height="30.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Reviews">
                                                    <attributes>
                                                        <color key="NSColor" red="0.37135740938772122" green="0.56874901357323226" blue="0.20592509330485406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="viewReviewsTapped:" destination="xyc-ky-h0J" eventType="touchUpInside" id="cSN-8M-rbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-63-XWt">
                                        <rect key="frame" x="0.0" y="133" width="99" height="30.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Store Brand">
                                                    <attributes>
                                                        <color key="NSColor" red="0.37135740938772122" green="0.56874901357323226" blue="0.20592509330485406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-BO-jUf">
                                <rect key="frame" x="49" y="783.66666666666663" width="295" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333371" id="BrR-GJ-Ehs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add to cart"/>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.50677219129999995" green="0.71485731340000003" blue="0.1436797064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCart:" destination="xyc-ky-h0J" eventType="touchUpInside" id="2mp-y1-UJx"/>
                                    <action selector="addToCart:" destination="dM3-Na-s5B" eventType="touchUpInside" id="Fsq-FX-kGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2b-Ii-sDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRK-gY-Ynt" firstAttribute="centerX" secondItem="5u4-Ou-zg4" secondAttribute="centerX" id="0Og-mI-Sx9"/>
                            <constraint firstItem="iLJ-tT-r9X" firstAttribute="top" secondItem="VrO-HL-h6w" secondAttribute="top" constant="350" id="14O-e4-79v"/>
                            <constraint firstItem="nl2-Tu-XxZ" firstAttribute="top" secondItem="Abl-2r-Cq1" secondAttribute="bottom" constant="14.333333333333371" id="2qf-B1-R9x"/>
                            <constraint firstItem="kRK-gY-Ynt" firstAttribute="top" secondItem="kGG-wx-TzC" secondAttribute="bottom" constant="8" id="5bT-F9-SQO"/>
                            <constraint firstItem="g2b-Ii-sDH" firstAttribute="trailing" secondItem="iLJ-tT-r9X" secondAttribute="trailing" constant="15" id="BR2-PD-P3J"/>
                            <constraint firstItem="Abl-2r-Cq1" firstAttribute="top" secondItem="kRK-gY-Ynt" secondAttribute="bottom" constant="22" id="CAP-85-mm2"/>
                            <constraint firstItem="5hm-BO-jUf" firstAttribute="bottom" secondItem="g2b-Ii-sDH" secondAttribute="bottom" id="Dho-ei-KYV"/>
                            <constraint firstItem="kRK-gY-Ynt" firstAttribute="leading" secondItem="kGG-wx-TzC" secondAttribute="leading" id="E31-IH-2w7"/>
                            <constraint firstItem="g2b-Ii-sDH" firstAttribute="trailing" secondItem="nl2-Tu-XxZ" secondAttribute="trailing" constant="194.66666666666669" id="ETG-nT-K8X"/>
                            <constraint firstItem="5u4-Ou-zg4" firstAttribute="leading" secondItem="g2b-Ii-sDH" secondAttribute="leading" constant="71" id="Hxa-RN-BWP"/>
                            <constraint firstItem="kGG-wx-TzC" firstAttribute="top" secondItem="5u4-Ou-zg4" secondAttribute="bottom" constant="17" id="MwH-y2-IgF"/>
                            <constraint firstItem="5hm-BO-jUf" firstAttribute="leading" secondItem="g2b-Ii-sDH" secondAttribute="leading" constant="49" id="Pgp-Sx-mO2"/>
                            <constraint firstItem="g2b-Ii-sDH" firstAttribute="trailing" secondItem="5u4-Ou-zg4" secondAttribute="trailing" constant="71" id="QiA-lQ-KzC"/>
                            <constraint firstItem="Abl-2r-Cq1" firstAttribute="leading" secondItem="kRK-gY-Ynt" secondAttribute="leading" id="YnJ-qo-uft"/>
                            <constraint firstItem="iLJ-tT-r9X" firstAttribute="firstBaseline" secondItem="kGG-wx-TzC" secondAttribute="firstBaseline" id="b67-eC-69v"/>
                            <constraint firstItem="iLJ-tT-r9X" firstAttribute="leading" secondItem="kGG-wx-TzC" secondAttribute="trailing" constant="20" id="eVj-Wj-J5m"/>
                            <constraint firstItem="iLJ-tT-r9X" firstAttribute="baseline" secondItem="kGG-wx-TzC" secondAttribute="firstBaseline" id="enp-3V-UMV"/>
                            <constraint firstItem="5hm-BO-jUf" firstAttribute="top" secondItem="nl2-Tu-XxZ" secondAttribute="bottom" constant="35" id="hNn-xW-L3T"/>
                            <constraint firstItem="kGG-wx-TzC" firstAttribute="leading" secondItem="g2b-Ii-sDH" secondAttribute="leading" constant="32" id="k0D-pk-l6l"/>
                            <constraint firstItem="g2b-Ii-sDH" firstAttribute="trailing" secondItem="5hm-BO-jUf" secondAttribute="trailing" constant="49" id="nS1-YP-VwA"/>
                            <constraint firstItem="iLJ-tT-r9X" firstAttribute="leading" secondItem="kGG-wx-TzC" secondAttribute="trailing" constant="20" id="sas-iN-WDN"/>
                            <constraint firstItem="5u4-Ou-zg4" firstAttribute="top" secondItem="VrO-HL-h6w" secondAttribute="top" constant="83" id="uCH-kZ-7iD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0o-TR-Wf1"/>
                    <connections>
                        <outlet property="QuantityLabelinfo" destination="7An-ET-ESS" id="0wG-jh-WvT"/>
                        <outlet property="decreaseButton" destination="mAd-3n-Ofu" id="WAy-b8-Bn2"/>
                        <outlet property="increaseButton" destination="qEd-oH-xX2" id="A9U-vg-zIz"/>
                        <outlet property="productDescriptionLabelInfo" destination="kRK-gY-Ynt" id="FCk-jg-g3z"/>
                        <outlet property="productImageView" destination="5u4-Ou-zg4" id="SVd-Lo-CxD"/>
                        <outlet property="productNameLabelinfo" destination="kGG-wx-TzC" id="TSc-Ur-w5J"/>
                        <outlet property="productPriceLabelinfo" destination="iLJ-tT-r9X" id="at7-zN-s9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er8-2A-inm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dM3-Na-s5B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1005" y="3"/>
        </scene>
        <!--Alternatives-->
        <scene sceneID="hhu-S6-u4x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProdCompViewController" storyboardName="Alternatives" id="Nhd-Mr-gKv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xrt-f6-Twn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB2-DO-rug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="422"/>
        </scene>
        <!--Store Brand-->
        <scene sceneID="bNw-vs-rOi">
            <objects>
                <viewControllerPlaceholder storyboardName="Store Brand" id="DhN-Al-rk6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AYZ-oc-oND"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdx-Y6-Nlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="422"/>
        </scene>
        <!--AReviews-->
        <scene sceneID="sHX-TC-Gum">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReviewsViewController" storyboardName="AReviews" id="6rg-rj-P7f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qoz-y3-aFp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si3-ye-L1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="463"/>
        </scene>
        <!--View More Info View Controller-->
        <scene sceneID="EEU-5b-9Hg">
            <objects>
                <viewController storyboardIdentifier="ViewMoreInfoViewController" id="4pB-aM-QWU" customClass="ViewMoreInfoViewController" customModule="ReLeaf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSL-NM-aOU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-xo-iUh">
                                <rect key="frame" x="16" y="108" width="165" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Product info">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-W7-BCr">
                                <rect key="frame" x="15" y="148.66666666666666" width="288" height="20.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Environmental impact">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSH-vl-FHe">
                                <rect key="frame" x="15" y="405" width="288" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="Materials Used">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2i-QT-afI">
                                <rect key="frame" x="15" y="625" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EC3-ar-FKQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Production Certification">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PQ-p5-PWO">
                                <rect key="frame" x="16" y="722" width="100" height="56"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-Ah-UrD">
                                <rect key="frame" x="15" y="500" width="353" height="117"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="eXF-bb-ae1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-KJ-mFW">
                                <rect key="frame" x="15" y="194" width="358" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-f4-HyE">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riV-mu-05c">
                                                <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="26.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="CO2 emission saved:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="22"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-Sq-HyR">
                                                <rect key="frame" x="290.66666666666669" y="0.0" width="67.333333333333314" height="26.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0.00kg">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="22"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-RJ-Iz2">
                                        <rect key="frame" x="0.0" y="67.333333333333314" width="358" height="26.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-dU-V45">
                                                <rect key="frame" x="0.0" y="0.0" width="298.66666666666669" height="26.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Water conserved:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="22"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-7h-4LR">
                                                <rect key="frame" x="332.66666666666669" y="0.0" width="25.333333333333314" height="26.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0L">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" metaFont="system" size="22"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysB-S2-0Ef">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="358" height="26.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-mv-7SI">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="26.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Waste Reduced:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="22"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-BV-ccF">
                                                <rect key="frame" x="332" y="0.0" width="26" height="26.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0g">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="22"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-Ql-EdY">
                                <rect key="frame" x="146" y="722" width="100" height="56"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXO-aI-zpb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXO-aI-zpb" firstAttribute="trailing" secondItem="tlq-Ah-UrD" secondAttribute="trailing" constant="25" id="3aM-jt-Fod"/>
                            <constraint firstItem="KXO-aI-zpb" firstAttribute="trailing" secondItem="Pkp-W7-BCr" secondAttribute="trailing" constant="90" id="Ca2-2P-e6D"/>
                            <constraint firstItem="vpK-KJ-mFW" firstAttribute="leading" secondItem="KXO-aI-zpb" secondAttribute="leading" constant="15" id="ELw-yj-mTh"/>
                            <constraint firstItem="3PQ-p5-PWO" firstAttribute="top" secondItem="KXO-aI-zpb" secondAttribute="top" constant="619" id="ErM-gZ-qB0"/>
                            <constraint firstItem="iSH-vl-FHe" firstAttribute="top" secondItem="vpK-KJ-mFW" secondAttribute="bottom" constant="30" id="Fxm-mE-y8u"/>
                            <constraint firstItem="KXO-aI-zpb" firstAttribute="trailing" secondItem="iSH-vl-FHe" secondAttribute="trailing" constant="90" id="HRV-5f-WLa"/>
                            <constraint firstItem="3PQ-p5-PWO" firstAttribute="leading" secondItem="KXO-aI-zpb" secondAttribute="leading" constant="16" id="J2z-5G-WJp"/>
                            <constraint firstItem="KXO-aI-zpb" firstAttribute="trailing" secondItem="JzE-Ql-EdY" secondAttribute="trailing" constant="147" id="P9G-ag-29O"/>
                            <constraint firstItem="KXO-aI-zpb" firstAttribute="bottom" secondItem="JzE-Ql-EdY" secondAttribute="bottom" constant="40" id="PT3-pQ-Y1U"/>
                            <constraint firstItem="JzE-Ql-EdY" firstAttribute="leading" secondItem="KXO-aI-zpb" secondAttribute="leading" constant="146" id="QMf-Tq-RzH"/>
                            <constraint firstItem="iSH-vl-FHe" firstAttribute="leading" secondItem="KXO-aI-zpb" secondAttribute="leading" constant="15" id="S8x-z7-7bV"/>
                            <constraint firstItem="KXO-aI-zpb" firstAttribute="trailing" secondItem="B2i-QT-afI" secondAttribute="trailing" constant="90" id="SnJ-e6-ecN"/>
                            <constraint firstAttribute="bottom" secondItem="B2i-QT-afI" secondAttribute="bottom" constant="197" id="ZWF-OV-GwV"/>
                            <constraint firstItem="tlq-Ah-UrD" firstAttribute="leading" secondItem="KXO-aI-zpb" secondAttribute="leading" constant="15" id="bbp-Tm-Txg"/>
                            <constraint firstItem="Pkp-W7-BCr" firstAttribute="leading" secondItem="KXO-aI-zpb" secondAttribute="leading" constant="15" id="bsA-xn-Rl8"/>
                            <constraint firstItem="JzE-Ql-EdY" firstAttribute="leading" secondItem="KXO-aI-zpb" secondAttribute="leading" constant="146" id="e0Q-ox-J5E"/>
                            <constraint firstItem="KXO-aI-zpb" firstAttribute="trailing" secondItem="vpK-KJ-mFW" secondAttribute="trailing" constant="20" id="eSc-Nd-kFU"/>
                            <constraint firstItem="vpK-KJ-mFW" firstAttribute="top" secondItem="Pkp-W7-BCr" secondAttribute="bottom" constant="25" id="gUz-zr-LRj"/>
                            <constraint firstItem="KXO-aI-zpb" firstAttribute="trailing" secondItem="3PQ-p5-PWO" secondAttribute="trailing" constant="277" id="jQn-TV-ZcM"/>
                            <constraint firstItem="wRu-xo-iUh" firstAttribute="leading" secondItem="KXO-aI-zpb" secondAttribute="leading" constant="16" id="koM-yY-D4X"/>
                            <constraint firstItem="KXO-aI-zpb" firstAttribute="trailing" secondItem="JzE-Ql-EdY" secondAttribute="trailing" constant="147" id="kxX-cI-3qy"/>
                            <constraint firstItem="Pkp-W7-BCr" firstAttribute="top" secondItem="wRu-xo-iUh" secondAttribute="bottom" constant="13.67" id="pik-rU-8Ft"/>
                            <constraint firstItem="KXO-aI-zpb" firstAttribute="bottom" secondItem="3PQ-p5-PWO" secondAttribute="bottom" constant="40" id="plL-So-1Mb"/>
                            <constraint firstItem="KXO-aI-zpb" firstAttribute="trailing" secondItem="wRu-xo-iUh" secondAttribute="trailing" constant="212" id="pxO-Pl-FdO"/>
                            <constraint firstItem="B2i-QT-afI" firstAttribute="leading" secondItem="KXO-aI-zpb" secondAttribute="leading" constant="15" id="qqU-H3-Hxf"/>
                            <constraint firstItem="JzE-Ql-EdY" firstAttribute="top" secondItem="KXO-aI-zpb" secondAttribute="top" constant="619" id="r6X-23-aUC"/>
                            <constraint firstItem="wRu-xo-iUh" firstAttribute="top" secondItem="KXO-aI-zpb" secondAttribute="top" constant="5" id="rlv-CZ-JEG"/>
                            <constraint firstItem="tlq-Ah-UrD" firstAttribute="top" secondItem="iSH-vl-FHe" secondAttribute="bottom" constant="25" id="t8j-5d-KVu"/>
                            <constraint firstItem="B2i-QT-afI" firstAttribute="top" secondItem="tlq-Ah-UrD" secondAttribute="bottom" constant="8" id="xf8-NU-82c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3j-jd-Wyf"/>
                    <connections>
                        <outlet property="certificateImageView" destination="3PQ-p5-PWO" id="Ti9-hf-LcR"/>
                        <outlet property="co2EmissionLabel" destination="JKf-Sq-HyR" id="91e-s2-6dI"/>
                        <outlet property="materialsTextView" destination="iSH-vl-FHe" id="gnT-xs-M4r"/>
                        <outlet property="productTitleLabel" destination="wRu-xo-iUh" id="Xu9-4Z-007"/>
                        <outlet property="wasteReducedLabel" destination="2L7-BV-ccF" id="Ctn-Q6-VmC"/>
                        <outlet property="waterConservedLabel" destination="8Yq-7h-4LR" id="E4e-ax-WfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhy-Un-O50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="2.8169014084507045"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ABb-pG-T5a">
            <objects>
                <viewController id="Hj2-5v-4th" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouR-m3-or0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-gb-JQs">
                                <rect key="frame" x="30" y="373" width="332" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-pZ-1dq">
                                <rect key="frame" x="109.99999999999999" y="440" width="41.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvT-lQ-TNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uvT-lQ-TNh" firstAttribute="bottom" secondItem="Emf-pZ-1dq" secondAttribute="bottom" constant="357" id="7n5-yh-qE0"/>
                            <constraint firstItem="Emf-pZ-1dq" firstAttribute="top" secondItem="uvT-lQ-TNh" secondAttribute="top" constant="381" id="OvI-AQ-O4F"/>
                            <constraint firstItem="Emf-pZ-1dq" firstAttribute="top" secondItem="uvT-lQ-TNh" secondAttribute="top" constant="381" id="WfO-Qu-pva"/>
                            <constraint firstItem="Emf-pZ-1dq" firstAttribute="leading" secondItem="uvT-lQ-TNh" secondAttribute="leading" constant="110" id="Xq8-Wa-YC2"/>
                            <constraint firstItem="Emf-pZ-1dq" firstAttribute="leading" secondItem="uvT-lQ-TNh" secondAttribute="leading" constant="110" id="lpK-Mj-bYQ"/>
                            <constraint firstItem="uvT-lQ-TNh" firstAttribute="bottom" secondItem="Emf-pZ-1dq" secondAttribute="bottom" constant="357" id="y4a-eK-Tp2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3y-DO-xrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5267175572517" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmC-7A-DhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nj5-bJ-dtr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sep-GS-dw3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyc-ky-h0J" kind="relationship" relationship="rootViewController" id="acD-Ic-vR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFc-vP-5Aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
