<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o7i-rW-bWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQv-sg-jHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMR-fK-hgw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ywy-ph-Met" kind="relationship" relationship="rootViewController" id="LxM-yl-yjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzU-XV-fZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Product Impact Tracker-->
        <scene sceneID="FSC-yM-Z47">
            <objects>
                <viewController storyboardIdentifier="ProductImpactTracker" title="Product Impact Tracker" id="Ywy-ph-Met" customClass="ProductImpactTrackerViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPO-LI-hkZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-DE-umf">
                                <rect key="frame" x="77" y="435.00000000000006" width="240" height="246.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-Dp-NOp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-he-3Br">
                                        <rect key="frame" x="54.333333333333329" y="136" width="131.33333333333337" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO2 Saved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-Bk-mh6">
                                        <rect key="frame" x="74.999999999999986" y="169.33333333333337" width="90.000000000000014" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic Reduced: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iop-wY-8mU">
                                        <rect key="frame" x="54.333333333333329" y="197.66666666666663" width="131.33333333333337" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Conserved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-Wh-IjD">
                                        <rect key="frame" x="51.666666666666671" y="226" width="136.66666666666663" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-oK-9dL">
                                <rect key="frame" x="84.666666666666671" y="209" width="223.66666666666663" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products Tracked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-gn-zbX">
                                        <rect key="frame" x="0.0" y="0.0" width="223.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7H-Vd-pE2">
                                        <rect key="frame" x="103.99999999999999" y="54" width="15.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-Nd-jLl">
                                <rect key="frame" x="327.33333333333331" y="477" width="49.666666666666686" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="--&gt;"/>
                                <connections>
                                    <action selector="nextProductTapped:" destination="Ywy-ph-Met" eventType="touchUpInside" id="enh-bC-H6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-jJ-Uvn">
                                <rect key="frame" x="16" y="478" width="62" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;--"/>
                                <connections>
                                    <action selector="previousProductTapped:" destination="Ywy-ph-Met" eventType="touchUpInside" id="BRE-f0-k75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZP-NU-uSb">
                                <rect key="frame" x="97.666666666666686" y="783" width="198" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Product Externally"/>
                                <connections>
                                    <segue destination="2cq-zY-ezn" kind="show" id="Qb1-Yd-BVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-ms-t8r">
                                <rect key="frame" x="210" y="329" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="On4-ac-kTN" kind="presentation" modalPresentationStyle="fullScreen" id="iL3-Ba-dbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="imW-si-Yje"/>
                        <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PRb-Nd-jLl" firstAttribute="top" secondItem="imW-si-Yje" secondAttribute="top" constant="374" id="1Hh-co-gkM"/>
                            <constraint firstItem="imW-si-Yje" firstAttribute="bottom" secondItem="Od3-DE-umf" secondAttribute="bottom" constant="136.66666666666663" id="9bm-YR-bfb"/>
                            <constraint firstItem="imW-si-Yje" firstAttribute="bottom" secondItem="Tv1-jJ-Uvn" secondAttribute="bottom" constant="306" id="Dhz-YG-cyu"/>
                            <constraint firstItem="ZZP-NU-uSb" firstAttribute="centerX" secondItem="imW-si-Yje" secondAttribute="centerX" id="Gt7-9v-dxN"/>
                            <constraint firstItem="Tv1-jJ-Uvn" firstAttribute="top" secondItem="imW-si-Yje" secondAttribute="top" constant="375" id="PFu-pI-RZo"/>
                            <constraint firstItem="imW-si-Yje" firstAttribute="bottom" secondItem="PRb-Nd-jLl" secondAttribute="bottom" constant="306.66666666666669" id="TWY-4w-7o0"/>
                            <constraint firstItem="imW-si-Yje" firstAttribute="trailing" secondItem="PRb-Nd-jLl" secondAttribute="trailing" constant="16" id="bro-hs-DgE"/>
                            <constraint firstItem="imW-si-Yje" firstAttribute="bottom" secondItem="ZZP-NU-uSb" secondAttribute="bottom" constant="0.66666666666674246" id="ekV-ZQ-O5F"/>
                            <constraint firstItem="Od3-DE-umf" firstAttribute="top" secondItem="imW-si-Yje" secondAttribute="top" constant="332.00000000000011" id="iAw-F0-Ry6"/>
                            <constraint firstItem="Lul-oK-9dL" firstAttribute="centerX" secondItem="imW-si-Yje" secondAttribute="centerX" id="jbK-Ef-0zS"/>
                            <constraint firstItem="Lul-oK-9dL" firstAttribute="top" secondItem="imW-si-Yje" secondAttribute="top" constant="106" id="lau-AI-FSV"/>
                            <constraint firstItem="Tv1-jJ-Uvn" firstAttribute="leading" secondItem="imW-si-Yje" secondAttribute="leading" constant="16" id="nQ5-Vm-fDs"/>
                            <constraint firstItem="Od3-DE-umf" firstAttribute="centerX" secondItem="imW-si-Yje" secondAttribute="centerX" id="tS3-L9-87t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Impact Tracker" id="UPf-e7-2bQ"/>
                    <connections>
                        <outlet property="btnNextProduct" destination="PRb-Nd-jLl" id="oeu-ZS-JB8"/>
                        <outlet property="btnPreviousProduct" destination="Tv1-jJ-Uvn" id="mv0-0H-ER4"/>
                        <outlet property="imgProduct" destination="3Zx-Dp-NOp" id="ZnG-86-KwI"/>
                        <outlet property="lblCO2Saved" destination="VnI-Bk-mh6" id="QZh-gm-m9Q"/>
                        <outlet property="lblPlasticReduced" destination="iop-wY-8mU" id="tqe-xO-fxt"/>
                        <outlet property="lblProductName" destination="uR8-he-3Br" id="ZAc-Ee-Ig2"/>
                        <outlet property="lblWaterConserved" destination="uUf-Wh-IjD" id="b9O-4F-EUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLV-9d-GV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="-2.1126760563380285"/>
        </scene>
        <!--Add Product Externally-->
        <scene sceneID="VQP-RD-15f">
            <objects>
                <viewController id="2cq-zY-ezn" customClass="AddProductExternallyViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vs0-hf-HtG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4C-A6-xMt">
                                <rect key="frame" x="137" y="748.66666666666663" width="119.33333333333331" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Product"/>
                                <connections>
                                    <action selector="btnAddProductTapped:" destination="2cq-zY-ezn" eventType="touchUpInside" id="dXM-8c-My4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-FB-bcj">
                                <rect key="frame" x="16" y="334" width="361" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-2A-zy6">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-VC-9Aq">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-ak-TRg">
                                                <rect key="frame" x="209.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="oHj-A4-qck">
                                        <rect key="frame" x="0.0" y="73" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO2 Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-Y1-VKI">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-mk-epq">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-du-sYX">
                                        <rect key="frame" x="0.0" y="146" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic Reduced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-uv-VbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fff-Vj-wQ3">
                                                <rect key="frame" x="222.33333333333337" y="0.0" width="138.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-2y-nG5">
                                        <rect key="frame" x="0.0" y="219" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAt-Ss-o4O">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-4A-IHj">
                                                <rect key="frame" x="196.33333333333337" y="0.0" width="164.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjM-Nk-pHI"/>
                        <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M4C-A6-xMt" firstAttribute="centerX" secondItem="BjM-Nk-pHI" secondAttribute="centerX" id="1mX-eZ-hhh"/>
                            <constraint firstItem="bd2-FB-bcj" firstAttribute="centerY" secondItem="BjM-Nk-pHI" secondAttribute="centerY" id="PKx-JT-NcB"/>
                            <constraint firstItem="bd2-FB-bcj" firstAttribute="leading" secondItem="BjM-Nk-pHI" secondAttribute="leading" constant="16" id="R5B-d8-cbk"/>
                            <constraint firstItem="BjM-Nk-pHI" firstAttribute="bottom" secondItem="M4C-A6-xMt" secondAttribute="bottom" constant="35" id="T69-Sd-S4B"/>
                            <constraint firstItem="BjM-Nk-pHI" firstAttribute="trailing" secondItem="bd2-FB-bcj" secondAttribute="trailing" constant="16" id="VDl-zs-cAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Product Externally" id="cBm-Yy-GRo"/>
                    <connections>
                        <outlet property="btnAddproduct" destination="M4C-A6-xMt" id="jaQ-Ls-UvZ"/>
                        <outlet property="txtCO2Saved" destination="7mc-mk-epq" id="z0e-65-LPO"/>
                        <outlet property="txtPlasticReduced" destination="fff-Vj-wQ3" id="utX-C5-KkQ"/>
                        <outlet property="txtProductName" destination="4SN-ak-TRg" id="0mv-WF-ARF"/>
                        <outlet property="txtWaterSaved" destination="IYd-4A-IHj" id="ZNJ-2a-anI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4o-WQ-oDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="21"/>
        </scene>
        <!--ImpactMetricDashboard-->
        <scene sceneID="Hjq-qd-Wb2">
            <objects>
                <viewController storyboardIdentifier="ImpactMetricDashboard" title="ImpactMetricDashboard" id="On4-ac-kTN" customClass="ImpactMetricDashboardViewController" customModule="ReLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHW-5S-EEH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-fh-G2n">
                                <rect key="frame" x="15" y="444.33333333333326" width="363" height="273.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-gB-Cyd">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="CO2 Emission Saved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-Mi-LBv">
                                                <rect key="frame" x="0.0" y="0.0" width="321.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-Aj-xUT">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-T0-OLe">
                                        <rect key="frame" x="0.0" y="63.333333333333378" width="363" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Water Conserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-fz-nlK">
                                                <rect key="frame" x="0.0" y="0.0" width="321.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-ke-FkE">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-p1-xhC">
                                        <rect key="frame" x="0.0" y="126.66666666666667" width="363" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Waste Reduced:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-Yg-gFE">
                                                <rect key="frame" x="0.0" y="0.0" width="321.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-NT-HWC">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-R9-TEW">
                                        <rect key="frame" x="0.0" y="190.00000000000006" width="363" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Plastic Waste Reduced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du5-KZ-kgE">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-kB-e4a">
                                                <rect key="frame" x="174" y="0.0" width="189" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-Z6-btj">
                                        <rect key="frame" x="0.0" y="253.33333333333334" width="363" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Trees Saved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56z-mw-k1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="321.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46G-5Z-ysm">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urN-9V-0fb">
                                <rect key="frame" x="138" y="255" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload Data"/>
                                <connections>
                                    <action selector="reloadDataTapped:" destination="On4-ac-kTN" eventType="touchUpInside" id="6Nm-i0-IC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDs-Lw-7Gt"/>
                        <color key="backgroundColor" red="0.99630469079999995" green="0.98074525589999995" blue="0.94900423290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MDs-Lw-7Gt" firstAttribute="trailing" secondItem="Nrk-fh-G2n" secondAttribute="trailing" constant="15" id="YF7-HS-J9O"/>
                            <constraint firstItem="MDs-Lw-7Gt" firstAttribute="bottom" secondItem="Nrk-fh-G2n" secondAttribute="bottom" constant="100" id="eqJ-rt-11r"/>
                            <constraint firstItem="Nrk-fh-G2n" firstAttribute="leading" secondItem="MDs-Lw-7Gt" secondAttribute="leading" constant="15" id="sTn-zl-SMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Impact Metric Dashboard" id="jxo-PG-kbo"/>
                    <connections>
                        <outlet property="btnReloadData" destination="urN-9V-0fb" id="ijv-JH-ytQ"/>
                        <outlet property="lblCO2EmissionSaved" destination="Ods-Aj-xUT" id="hvv-y1-CM3"/>
                        <outlet property="lblPlasticWasteReduced" destination="Kqf-kB-e4a" id="gMB-6A-El9"/>
                        <outlet property="lblTreesSaved" destination="46G-5Z-ysm" id="0JS-SK-Ol5"/>
                        <outlet property="lblWasteReduced" destination="ASw-NT-HWC" id="Sj6-L7-rmu"/>
                        <outlet property="lblWaterConserved" destination="l3X-ke-FkE" id="3K6-lT-IEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB7-0h-yfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="697.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5U-YO-lNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02u-qM-dF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ex-uJ-HhI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="On4-ac-kTN" kind="relationship" relationship="rootViewController" id="Qxu-kX-FCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doK-aV-RZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.49618320610685" y="716.90140845070425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qxu-kX-FCe"/>
    </inferredMetricsTieBreakers>
</document>
