<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fha-we-Osw">
                                <rect key="frame" x="71" y="83" width="251" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-7B-JVh">
                                <rect key="frame" x="32" y="350" width="161" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Product name">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-EK-aHh">
                                <rect key="frame" x="238" y="350" width="110" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6O0-29-q7m"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BHD price">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-MK-5eh">
                                <rect key="frame" x="32" y="420" width="94" height="32"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POA-g8-fDZ">
                                <rect key="frame" x="144" y="420" width="15" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-ov-ZZJ">
                                <rect key="frame" x="32" y="461" width="163.33333333333334" height="29.666666666666686"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-eJ-6SR">
                                <rect key="frame" x="49" y="779.66666666666663" width="295" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add to cart"/>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.50677219128466888" green="0.71485731336805558" blue="0.14367970642566244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-6j-cIQ">
                                <rect key="frame" x="32" y="698.66666666666663" width="99" height="30.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Store Brand">
                                            <attributes>
                                                <color key="NSColor" red="0.37135740938772122" green="0.56874901357323226" blue="0.20592509330485406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-aY-g6S">
                                <rect key="frame" x="32" y="654.66666666666663" width="77" height="30.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reviews">
                                            <attributes>
                                                <color key="NSColor" red="0.37135740938772122" green="0.56874901357323226" blue="0.20592509330485406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-eg-XUb">
                                <rect key="frame" x="32" y="609.33333333333337" width="99" height="30.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Alternatives">
                                            <attributes>
                                                <color key="NSColor" red="0.37135740938772122" green="0.56874901357323226" blue="0.20592509330485406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-fi-rTh">
                                <rect key="frame" x="32" y="564.33333333333337" width="163.66666666666666" height="30.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View more information">
                                            <attributes>
                                                <color key="NSColor" red="0.37135740938772122" green="0.56874901357323226" blue="0.20592509330485406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dH2-lz-4C8" kind="show" id="n1U-15-oFr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-DO-lQJ">
                                <rect key="frame" x="33" y="472.00000000000006" width="329" height="81.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="Product info">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4p-eg-XUb" firstAttribute="top" secondItem="JzQ-fi-rTh" secondAttribute="bottom" constant="14.666666666666629" id="49X-a7-4yB"/>
                            <constraint firstItem="9LQ-MK-5eh" firstAttribute="top" secondItem="Av2-7B-JVh" secondAttribute="bottom" constant="43" id="4mM-ng-2ca"/>
                            <constraint firstItem="fha-we-Osw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="83" id="7Xj-s4-bTX"/>
                            <constraint firstItem="mIB-ov-ZZJ" firstAttribute="leading" secondItem="LiK-6j-cIQ" secondAttribute="leading" id="Al5-Rq-yHX"/>
                            <constraint firstItem="5yj-eJ-6SR" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="EuS-HW-7lb"/>
                            <constraint firstItem="LiK-6j-cIQ" firstAttribute="top" secondItem="PiQ-aY-g6S" secondAttribute="bottom" constant="13.666666666666629" id="Fpp-ct-Tdn"/>
                            <constraint firstItem="POA-g8-fDZ" firstAttribute="leading" secondItem="9LQ-MK-5eh" secondAttribute="trailing" constant="18" id="FwN-jb-Rt4"/>
                            <constraint firstItem="POA-g8-fDZ" firstAttribute="top" secondItem="UCm-DO-lQJ" secondAttribute="bottom" constant="-133.66666666666669" id="HH6-gz-QC2"/>
                            <constraint firstItem="9LQ-MK-5eh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="I0V-WP-yaI"/>
                            <constraint firstItem="z0o-EK-aHh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="350" id="JEj-e7-3gw"/>
                            <constraint firstItem="fha-we-Osw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="71" id="JLt-pO-eWr"/>
                            <constraint firstItem="Av2-7B-JVh" firstAttribute="top" secondItem="fha-we-Osw" secondAttribute="bottom" constant="17" id="QJV-k4-62z"/>
                            <constraint firstItem="mIB-ov-ZZJ" firstAttribute="top" secondItem="9LQ-MK-5eh" secondAttribute="bottom" constant="9" id="Raf-vm-90z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mIB-ov-ZZJ" secondAttribute="trailing" constant="197.66666666666666" id="SNc-q2-pzs"/>
                            <constraint firstItem="LiK-6j-cIQ" firstAttribute="centerX" secondItem="h4p-eg-XUb" secondAttribute="centerX" id="THf-nQ-8Oa"/>
                            <constraint firstItem="mIB-ov-ZZJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="VsQ-xq-N5S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fha-we-Osw" secondAttribute="trailing" constant="71" id="Y6o-6I-JRL"/>
                            <constraint firstItem="h4p-eg-XUb" firstAttribute="leading" secondItem="JzQ-fi-rTh" secondAttribute="leading" id="cvx-Gw-vGJ"/>
                            <constraint firstItem="UCm-DO-lQJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="cx2-LV-mwa"/>
                            <constraint firstItem="z0o-EK-aHh" firstAttribute="leading" secondItem="Av2-7B-JVh" secondAttribute="trailing" constant="45" id="dCp-MW-G0w"/>
                            <constraint firstItem="h4p-eg-XUb" firstAttribute="leading" secondItem="UCm-DO-lQJ" secondAttribute="leading" constant="-1" id="dYb-a7-tgd"/>
                            <constraint firstItem="mIB-ov-ZZJ" firstAttribute="leading" secondItem="PiQ-aY-g6S" secondAttribute="leading" id="ds0-Uo-Ael"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="POA-g8-fDZ" secondAttribute="trailing" constant="234" id="fX0-gY-UL3"/>
                            <constraint firstItem="z0o-EK-aHh" firstAttribute="baseline" secondItem="Av2-7B-JVh" secondAttribute="firstBaseline" id="hBh-s5-rMJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z0o-EK-aHh" secondAttribute="trailing" constant="45" id="hUm-kS-jYt"/>
                            <constraint firstItem="5yj-eJ-6SR" firstAttribute="top" secondItem="LiK-6j-cIQ" secondAttribute="bottom" constant="50.333333333333144" id="i4n-7E-wtZ"/>
                            <constraint firstItem="JzQ-fi-rTh" firstAttribute="top" secondItem="mIB-ov-ZZJ" secondAttribute="bottom" constant="73.666666666666686" id="lLk-M8-NuS"/>
                            <constraint firstItem="Av2-7B-JVh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="ngc-jl-0yi"/>
                            <constraint firstItem="9LQ-MK-5eh" firstAttribute="centerY" secondItem="POA-g8-fDZ" secondAttribute="centerY" id="nrh-ZD-qik"/>
                            <constraint firstItem="UCm-DO-lQJ" firstAttribute="top" secondItem="z0o-EK-aHh" secondAttribute="bottom" constant="95" id="sUT-LZ-0Fb"/>
                            <constraint firstItem="PiQ-aY-g6S" firstAttribute="top" secondItem="h4p-eg-XUb" secondAttribute="bottom" constant="14.666666666666629" id="tYS-7v-Ace"/>
                            <constraint firstItem="mIB-ov-ZZJ" firstAttribute="top" secondItem="POA-g8-fDZ" secondAttribute="bottom" constant="9" id="trJ-kA-Mgg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5yj-eJ-6SR" secondAttribute="trailing" constant="49" id="vRB-pQ-Yxu"/>
                            <constraint firstItem="5yj-eJ-6SR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="49" id="x7Y-zm-pdG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UCm-DO-lQJ" secondAttribute="trailing" constant="31" id="xWh-3s-KB8"/>
                            <constraint firstItem="z0o-EK-aHh" firstAttribute="leading" secondItem="Av2-7B-JVh" secondAttribute="trailing" constant="45" id="yKc-Yk-vMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSu-B6-RfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ryn-AU-4W9">
            <objects>
                <viewController id="dH2-lz-4C8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTA-dR-5h3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-Tb-3n3">
                                <rect key="frame" x="16" y="103" width="165" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Product info">
                                        <attributes>
                                            <font key="NSFont" size="28" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI2-Kd-BBw">
                                <rect key="frame" x="16" y="160" width="246" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Environmental impact">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-XA-gBL">
                                <rect key="frame" x="16" y="447" width="178" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Materials used">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQC-sE-uII">
                                <rect key="frame" x="19" y="669" width="279" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Production Certification">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuA-Gj-YTo">
                                <rect key="frame" x="16" y="494" width="325" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="The materials info">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-kU-U1a">
                                <rect key="frame" x="16" y="231" width="201" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="CO2 emission saved:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anX-15-D49">
                                <rect key="frame" x="280" y="231" width="68" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.00kg">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-oK-vMg">
                                <rect key="frame" x="280" y="300" width="38" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0L">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-YA-I4I">
                                <rect key="frame" x="280" y="375" width="38" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0g">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXU-LK-g1f">
                                <rect key="frame" x="16" y="300" width="178" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Water conserved:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-Vt-ku1">
                                <rect key="frame" x="16" y="375" width="178" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Waste Reduced:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-MG-Onf">
                                <rect key="frame" x="19" y="705" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-AF-eLv">
                                <rect key="frame" x="146" y="705" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKR-hU-sav">
                                <rect key="frame" x="16" y="273" width="332" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-ZP-MNf">
                                <rect key="frame" x="16" y="345" width="332" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fv-zK-5y8">
                                <rect key="frame" x="16" y="415" width="332" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gcb-Wz-sOJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uca-bL-NGk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltm-w9-wp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vps-SI-feP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wk6-0b-S7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hai-JJ-ZFV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hSc-2T-W9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zol-ld-YL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
